@charset "utf-8";

.cf::before, .cf::after{
    content: '';
    display: block;
    clear: both;
}

.hidden{
    display: none;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    opacity: 0;
    overflow: hidden;
}

body{
    font: 15px 'Noto Sans KR', sans-serif;
    color:#bbb;
}

#gomain{
    position: relative;
    left: 0;top: -122.63px;
    display: block;
    width: 100%;
    height: 122.36px;
    line-height: 82.36px;
    text-align: center;
    padding: 20px 30px;
    box-sizing: border-box;
    background: skyblue;
    color: #000;
}
header{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    background: #fff;
    border-bottom: 2px solid #c12f30;
    z-index: 50;
}
.header-inner{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
}
.header-inner h1{float: left; width: 70px;}
.header-inner h1 a{display: block;}
.header-inner h1 a img{display: block; width: 100%;}
.header-inner .right_nav{float: right; margin-right: -58px;}
.right_nav .tnb{
    float: right;
    margin: 10px 58px 15px 0;
}
.right_nav .tnb li {
    float: left;
    margin-left: 10px;
    font-size: 13px;
}
.tnb li a:hover, .tnb li a:focus{color:#222;}
.gnb .hover{
    float: left;
    width: 150px;
    padding: 0 25px;
    text-align: center;
}
.gnb .hover > a{
    display: block;
    font: bold 20px 'Balsamiq Sans', cursive;
    color: #222;
}
.gnb .hover > a span{
    position:relative;
    display: inline-block;
}
.gnb .hover > a span::after{
    position: absolute;
    bottom: -7px; left: 0;
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background:#c12f30;
    transition: all 0.5s;
}
.gnb .hover:hover > a span::after, .gnb .hover > a:focus span::after{width: 100%;}
.gnb .hover > ul{
/*    display: none;*/
/*    height: 270px;*/
    height: 0;
/*    margin-top: -270px;*/ /*왜 겹치는지???*/
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.gnb .hover > ul li{margin-top: 10px;}/*이것 때문에 li와 a의 높이가 다른것*/
.gnb .hover > ul li a{display: block;}
.gnb .hover > ul li a:hover, .gnb .hover > ul li a:focus{color:#c12f30;}