@charset 'utf-8';

/* reset CSS */
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	/*min-width: 1280px;*/
	height: 100%;
	min-height: 100%;
	background: gray; /****/
	color: #fff; /****/
}
h1,h2{
	font-weight: normal;
}
ul,li{
	list-style: none;
}
img{
	border: 0;
}
header,footer,section,nav{
	display: block;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
div{
	display: block;
}

/* 전체 */
/*#wrap{
	width: 80%;
	height: 100%;
	background: black;
	margin: 0 auto;
	position: relative;
}*/

.cf::before, .cf::after{
    content: '';
    display: block;
    clear: both;
}

.hidden{
    display: none;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    opacity: 0;
    overflow: hidden;
}

body{
    color:#bbb;
}

header{
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 80px;
    overflow: hidden;
    /*background-color: #ccc;*/
    z-index: 50;
    transition: all 0.5s;
}
/*header:hover{
	height: 300px;
	width: 80%;
	animation: ani 0.5s;
}*/
header.on{
	height: 300px;
	background: rgba(0,0,0,0.7);
}

#header .header-inner{
	width: 1260px;
	/*height: 100%;*/
	margin: 0 auto;
	/*background: rgba(0,0,0,0.7);*/
	transition: all 0.5s;
	animation: ani 0.5s;
}
/*#header .header-inner:hover{
	background: rgba(0,0,0,0.7);
	height: 300px;
}*/

@keyframes ani{
	0%{
		height: 80px;
	}
	100%{
		height: 300px;
	}
}
#header #logo{
	width: 15%;
	/*height: 100%;*/
	/*line-height: 3.5;*/
	padding-top: 30px;
	float: left;
}
#header #logo a{
	display: block;
	width: 100%;
	height: 100%;
}
#header #logo a img{
	width: 100%;
	height: 100%;
}

	
.tnb{
	/*float: right;*/
	position: absolute;
	top: 0;
	right: 15%;
	width: 15%;
}
.tnb li{
	float: left;
	margin-left: 3%;
}
.tnb li a:hover{
	color: #000;
}



.gnb{
	float: left;
	text-align: center;
}
.gnb .cf{

}
.gnb> .cf > .hover{
    display: inline-block;
    position: relative;
}
.gnb > .cf > .hover > a{
    display: block;
    padding: 0 30px;
    line-height: 80px;
}
.gnb .cf ul{
	position: absolute;
	width: 100%;
}
.gnb .cf ul a{
	display: block;
	line-height: 20px;
}
.gnb .hover > a span{
    position:relative;
    display: inline-block;
}
.gnb .hover > a span::after{
    position: absolute;
    bottom: 0px; 
    left: 0;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:#c12f30;
    transition: all 0.5s;
}
.gnb .hover:hover > a span::after, 
.gnb .hover > a:focus span::after{
	width: 100%;
}

.gnb .hover > ul li{
	margin-top: 10px;
}
.gnb .hover > ul li a{
	display: block;
}
.gnb .hover > ul li a:hover, 
.gnb .hover > ul li a:focus{
	color:#c12f30;
}


#header .search{
	float: right;
	margin-top: 3%;
	width: 20%;
	height: 30px;
}
#header .search .t_box{
	width: 80%;
	height: 100%;
}
#header .search .submit{
	width: 10%;
	height: 100%;
}



.mainVisual{
	position: absolute;
	width: 100%;
	height: 937px;
	overflow: hidden;
	/*top: -100px;*/
}
.mainVisual .visualView{
	font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 937px;
    /*z-index: 2;*/

}
.mainVisual .visualView > div{
	position: absolute;
    top: 0;
	transition: all 0.5s;
}
.mainVisual .visualView > .bg1{
	background: url(../images/main/img_main_visual1.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 0%;
}
.mainVisual .visualView > .bg2{
	background: url(../images/main/img_main_visual2.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 20%;
}
.mainVisual .visualView > .bg3{
	background: url(../images/main/img_main_visual3.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 40%;
}
.mainVisual .visualView > .bg4{
	background: url(../images/main/img_main_visual4.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 60%;
}
.mainVisual .visualView > .bg5{
	background: url(../images/main/img_main_visual5.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 80%;
}
.mainVisual .visualView > div.show{
	width: 100%;
}

.mainVisual .visual {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 937px;
}
.mainVisual .visual > div {
    display: table-cell;
    position: relative;
}
.mainVisual .textView {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: #7c6c5d;
    height: 35%;
    box-sizing: border-box;
    padding: 20px;
	transition: all 0.5s;
}
.mainVisual .textView.on{
	display: block;
}
.mainVisual .textView h4{
	position: absolute;
	top: 10%;
	font-size: 18px;
	font-weight: normal;
}
.mainVisual .textView h2{
	position: absolute;
	top: 20%;
	font-size: 25px;
	font-weight: bold;
}
.mainVisual .textView p:nth-of-type(1){
	position: absolute;
	top: 35%;
	font-size: 15px;
}
.mainVisual .textView p:nth-of-type(2){
	position: absolute;
	top: 45%;
	font-size: 15px;
}
.mainVisual .textView p:nth-of-type(3){
	position: absolute;
	bottom: 10%;
	left: 10%;
	font-size: 20px;
}
.mainVisual .textView p:nth-of-type(4){
	position: absolute;
	bottom: 10%;
	right: 10%;
	font-size: 20px;
}
.mainVisual .textView p a{
	display: block;
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #fff;
	color: #000;
}

.mainVisual .visual > div:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 1px;
    background: rgba(255,255,255,0.1);
}

