@charset 'utf-8';

/* reset CSS */
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	/*min-width: 1280px;*/
	height: 100%;
	min-height: 100%;
	background: gray; /****/
	color: #fff; /****/
}
h1,h2{
	font-weight: normal;
}
ul,li{
	list-style: none;
}
img{
	border: 0;
}
header,footer,section,nav{
	display: block;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
div{
	display: block;
}

/* 전체 */
/*#wrap{
	width: 80%;
	height: 100%;
	background: black;
	margin: 0 auto;
	position: relative;
}*/

.cf::before, .cf::after{
    content: '';
    display: block;
    clear: both;
}

.hidden{
    display: none;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
    opacity: 0;
    overflow: hidden;
}

body{
    color:#bbb;
}

header{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    background: #fff;
    border-bottom: 2px solid #c12f30;
    z-index: 50;
}
.header-inner{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
}
.header-inner h1{
	float: left;
	width: 70px;
}
.header-inner h1 a{
	display: block;
}
.header-inner h1 a img{
	display: block; 
	width: 100%;
}
.header-inner .right_nav{
	float: right; 
	margin-right: -58px;
}
.right_nav .tnb{
    float: right;
    margin: 10px 58px 15px 0;
}
.right_nav .tnb li {
    float: left;
    margin-left: 10px;
    font-size: 13px;
}
.tnb li a:hover,
.tnb li a:focus{
	color:#222;
}


.gnb .hover{
    float: left;
    width: 150px;
    padding: 0 25px;
    text-align: center;
}
.gnb .hover > a{
    display: block;
    color: #222;
}
.gnb .hover > a span{
    position:relative;
    display: inline-block;
}
.gnb .hover > a span::after{
    position: absolute;
    bottom: -7px; left: 0;
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background:#c12f30;
    transition: all 0.5s;
}
.gnb .hover:hover > a span::after, 
.gnb .hover > a:focus span::after{
	width: 100%;
}

.gnb .hover > ul{
    display: block;
    height: 200px;
    /*height: 0;*/
/*    margin-top: -270px;*/ /*왜 겹치는지???*/
    /*opacity: 0;*/
    /*visibility: hidden;*/
    transition: all 0.5s;
}
.gnb .hover > ul li{
	margin-top: 10px;
	}/*이것 때문에 li와 a의 높이가 다른것*/
.gnb .hover > ul li a{
	display: block;
}
.gnb .hover > ul li a:hover, 
.gnb .hover > ul li a:focus{
	color:#c12f30;
}




.mainVisual{
	position: absolute;
	width: 100%;
	height: 937px;
	overflow: hidden;
	/*top: -100px;*/
}
.mainVisual .visualView{
	font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 937px;
    /*z-index: 2;*/

}
.mainVisual .visualView > div{
	position: absolute;
    top: 0;
	transition: all 0.5s;
}
.mainVisual .visualView > .bg1{
	background: url(../images/main/img_main_visual1.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 0%;
}
.mainVisual .visualView > .bg2{
	background: url(../images/main/img_main_visual2.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 20%;
}
.mainVisual .visualView > .bg3{
	background: url(../images/main/img_main_visual3.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 40%;
}
.mainVisual .visualView > .bg4{
	background: url(../images/main/img_main_visual4.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 60%;
}
.mainVisual .visualView > .bg5{
	background: url(../images/main/img_main_visual5.jpg) no-repeat center bottom;
    background-size: cover;
    width: 20%;
    height: 937px;
    left: 80%;
}
.mainVisual .visualView > div.show{
	width: 100%;
}

.mainVisual .visual {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 937px;
}
.mainVisual .visual > div {
    display: table-cell;
    position: relative;
}
.mainVisual .textView {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: #7c6c5d;
    height: 35%;
    box-sizing: border-box;
    padding: 20px;
	transition: all 0.5s;
}
.mainVisual .textView.on{
	display: block;
}
.mainVisual .textView h4{
	position: absolute;
	top: 10%;
	font-size: 18px;
	font-weight: normal;
}
.mainVisual .textView h2{
	position: absolute;
	top: 20%;
	font-size: 25px;
	font-weight: bold;
}
.mainVisual .textView p:nth-of-type(1){
	position: absolute;
	top: 35%;
	font-size: 15px;
}
.mainVisual .textView p:nth-of-type(2){
	position: absolute;
	top: 45%;
	font-size: 15px;
}
.mainVisual .textView p:nth-of-type(3){
	position: absolute;
	bottom: 10%;
	left: 10%;
	font-size: 20px;
}
.mainVisual .textView p:nth-of-type(4){
	position: absolute;
	bottom: 10%;
	right: 10%;
	font-size: 20px;
}
.mainVisual .textView p a{
	display: block;
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #fff;
	color: #000;
}

.mainVisual .visual > div:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 1px;
    background: rgba(255,255,255,0.1);
}

