<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main-v2.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- <script src="js/main.js"></script> -->
</head>
<body>
	<div id="body">
		<hgroup id="title">
			<h1 data-name="information">Information</h1>
			<h1 data-name="character">Character</h1>
			<h1 data-name="multimedia">Multimedia</h1>
		</hgroup>

		<section id="container">
			<!-- 메인 페이지 -->
			<div id="main" data-name="main" class="active">
				<img src="images/bg.png" alt="bg">
			</div>

			<!-- 정보 페이지 -->
			<div id="information" data-name="information" >
				<img src="images/bg2-2.png" alt="bg2">
				<div class="description">
					<p>Ann, a crown princess from an unnamed European nation, is on a state visit to Rome, becomes frustrated with her tightly scheduled life, and secretly leaves her country's embassy. The delayed effect of a sedative makes her fall asleep on a bench, where Joe Bradley, an expatriate reporter for the "American News Service", finds her, without recognizing who she is. Thinking that she is intoxicated, Joe lets her spend the night in his apartment.

					The next morning, Joe hurries off late to work and gives his editor, Mr. Hennessy, false details of his attendance at the princess' press conference. When Hennessy informs him that the event had been cancelled, and shows him a news item about the princess' "sudden illness", he realizes who is asleep in his apartment. Seeing an opportunity, Joe privately calls his photographer friend, Irving Radovich, to ask him to secretly take pictures. Joe then tells Hennessy that he'll get an exclusive wide-ranging interview with the princess and asks how much that would be worth. Hennessy offers to pay $5000 for the article, but bets Joe $500 that he won't be able to get it.</p>
				</div>
			</div>

			<!-- 캐릭터 페이지 -->
			<div id="character" data-name="character" >
				<a href="#">Left Button</a>
				<a href="#">Right Button</a>
				<article class="show">
					<h1>Princess Ann</h1>
					<img src="images/AudreyHepburn.png" alt="AudreyHepburnSign">
					<img src="images/women-1.jpg" alt="women">
					<p>
						Hepburn had her first starring role in Roman Holiday (1953), playing Princess Ann, a European princess who escapes the reins of royalty and has a wild night out with an American newsman (Gregory Peck). The producers of the movie initially wanted Elizabeth Taylor for the role, but director William Wyler was so impressed by Hepburn's screen test that he cast her instead. Wyler later commented, "She had everything I was looking for: charm, innocence, and talent. She also was very funny. She was absolutely enchanting, and we said, 'That's the girl!'"[53] Originally, the film was to have had only Gregory Peck's name above its title, with "Introducing Audrey Hepburn" beneath in smaller font. However, Peck suggested to Wyler that he elevate her to equal billing so that her name appeared before the title, and in type as large as his: "You've got to change that because she'll be a big star, and I'll look like a big jerk."[54]
					</p>			
				</article>
				<article >
					<h1>EddieAlbert</h1>
					<img src="images/EddieAlbert.png" alt="EddieAlbertSign">
					<img src="images/man1-1.jpg" alt="women">
					<p>Wyler first offered the role to Hollywood favorite Cary Grant. Grant declined,[5] believing he was too old to play Hepburn's love interest (though he played opposite her ten years later in Charade.) Other sources say Grant declined because he knew all of the attention would be centered around the princess.[6] Peck's contract gave him solo star billing, with newcomer Hepburn listed much less prominently in the credits. Halfway through the filming, Peck suggested to Wyler that he elevate her to equal billing—an almost unheard-of gesture in Hollywood.</p>
				</article>
				<article>
					<h1>GregoryPeck</h1>
					<img src="images/GregoryPeck.png" alt="GregoryPeckSign">
					<img src="images/man2-1.jpg" alt="women">
					<p>Wyler had initially considered Elizabeth Taylor and Jean Simmons for this role, but both were unavailable.[7] Wyler was very excited to find Hepburn, but he did not choose her until after a screen test. Wyler was not able to stay and film this himself, but told the assistant director to ask the cameraman and the sound man to continue recording after the assistant director said "cut" so that she would be seen in a relaxed state after having performed a dignified, subdued scene from the film.[8] The candid footage won her the role; some of it was later included in the original theatrical trailer for the film, along with additional screen test footage showing Hepburn trying on some of Ann's costumes and even cutting her own hair (referring to a scene in the film).</p>
				</article>
			</div>

			<!-- 영상 페이지 -->
			<div id="multimedia" data-name="multimedia" >
				<!-- <video width="940" height="480" controls="">
					<source src="images/castle.mp4" type="video/mp4">
				</video> -->
				<iframe width="940" height="480" src="https://www.youtube.com/embed/Um5A1tQ2YAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>

		<nav id="main_navigation">
			<ul>
				<li><a href="#" data-target="information">Movie Info</a></li>
				<li><a href="#" data-target="character">Character</a></li>
				<li><a href="#" data-target="multimedia">Multimedia</a></li>
				<li><a href="#">Download</a></li>
			</ul>	
		</nav>
	</div>
</body>
</html>