@charset 'utf-8';

*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}

body{
	background: url(../images/map.png);
	background-size: contain;
}

#body{
	position: relative;
	top: 140px;
	width: 1000px;
	height: 600px;
	/*line-height: 600px;*/
	margin: 0 auto;
	background: url(../images/paper.jpg);
}

#title{
	position: relative;
	width: 200px;
	height: 50px;
	top: -50px;
	left: 50px;
}
#title h1{
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
}

#container{
	/*display: none;*/
	position: relative;
	top: -50px;
	width: 1000px;
	height: 600px;
}
#container>div{
	position: absolute;
	width: 100%;
	height: 100%;
}

#container #main{
	top: -30px;
	/*display: none;*/
}
#container #main img{
	width: 100%;
	height: 100%;
}

#container #information{
	top: 0;
	display: none;
}
#container #information img{
	float: left;
	margin-top: -20px;
	width: 50%;
	height: 100%;
}
#container #information .description{
	float: right;
	width: 50%;
	height: 100%;
	text-align: justify;
	box-sizing: border-box;
	padding: 30px;
	/*display: block;*/
	background: url(../images/effect.png) center center no-repeat;
	background-size: cover;
	/*background: red;*/
}
#container #information .description p{
	/*background: url(../images/effect.png);*/
}


#container #character{
	display: none;
}

#container #character a{
	text-indent: -9999px;
	overflow: hidden;
}
#container #character a:first-child{
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 0;
	background-image: url(../images/direction.png);
	background-size: 50px;
	width: 50px;
	height: 50px;
}
#container #character a:nth-child(2){
	position: absolute;
	top: 50%;
	margin-top: -25px;
	right: 0;
	background-image: url(../images/direction.png);
	background-size: 50px; 
	background-position: bottom;
	width: 50px;
	height: 50px;
}
#container #character article{
	position: absolute;
	/*display: none;*/
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 30px 50px 60px 50px;
	background: url(../images/effect.png) right center no-repeat;
	background-size: contain;
}
#container #character article h1{
	font-size: 25px;
	margin-left: 20px;
}
#container #character article img:nth-child(2){
	position: absolute;
	top: 20px;
	left: 250px;
	width: 200px;
	height: auto;
}
#container #character article img:nth-child(3){
	position: absolute;
	left: 70px;
	top: 120px;
	width: 300px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px;
}
#container #character article p{
	position: absolute;
	left: 40%;
	top: 120px;
	width: 550px;
}



#multimedia{
	display: none;
	width: 100%;
	height: 100%;
}
#multimedia iframe{
	width: 100%;
	height: 100%;
}





#main_navigation{
	position: absolute;
	top: 600px;
	left: 0;
	width: 1000px;
	height: 70px;
}
#main_navigation ul{
	display: block;
	width: 100%;
	height: 100%;
}
#main_navigation li{
	width: 25%;
	height: 100%;
	float: left;
}
#main_navigation li a{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../images/nav.png) top;
	text-indent: -9999px;
	overflow: hidden;
}
#main_navigation li:nth-child(2) a{
	background: url(../images/nav.png);
	background-position: 0 -140px;
}
#main_navigation li:nth-child(3) a{
	background: url(../images/nav.png);
	background-position: 0 -280px;
}
#main_navigation li:nth-child(4) a{
	background: url(../images/nav.png);
	background-position: 0 -420px;
}

