@charset "utf-8"
@import url(reset.css);
*,*:after,*:before{
	box-sizing: border-box;
}
body{
	 background: #fffcf6 url(../images/bg-top.png) 0 0 repeat-x;
	 font: 14px Malgun Ghothic,"맑은고딕",sans-serif;
	 color: #555;
	 min-width: 320px;
}
#header-wrap{
	background: url(../images/bg-gnb.png)0 100% repeat-x;
	margin-bottom: 40px;
}
.header-inner{
	position: relative;
	height: 172px;
}
.header-inner,#container,#footer{
	max-width: 1008px;
	margin: 0 auto;
}
#header-wrap h1{
	text-align: center;
	padding: 35px 0 0;
}
.site-choice{
	position: absolute;
	left: 0;
	top: 0;
}
.site-choice ul{
	display: inline-block;
	width: 100%;
	height: 100%;
}
.site-choice li{
	float: left;
}
.site-choice li img{
	width: 100%;
	height: 38px;
}
.util-menu{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 12px;
}
.util-menu li{
	float: left;
	padding-left: 10px;
	background: url(../images/bar-util.jpg)0 11px no-repeat;margin-left: 8px;
}
.util-menu li:first-child{
	background: none;
	margin-left: 0;
	padding: 0;
}
.util-menu a{
	color: #fff;
	display: block;
	height: 38px;
	line-height: 38px;
}
#gnb{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 100;
}
/*******************/
#gnb>ul>li{
	width: 25%;
	float: left;
	position: relative;
}
#gnb>ul>li>a{
	display: block;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 18px;
	color: #fff;
}
#gnb ul ul{
	display: none;
	position: absolute;
	left: 50%;
	top: 45px;
	width: 180px;
	margin-left: -90px;
	background-color: #fff;
	border: 1px solid #b40a13;
	border-top: none;
	border-radius: 0 0 7px 7px;
	font-size: 13px;
}
#gnb ul ul a{
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
/****************************/
.sec-tit-1{
	color: #915540;
	font-size: 17px;
	margin-bottom: 20px;
}
#footer-wrap{
	background-color: #fff;
}
#footer{
	padding: 10px 0;
	text-align: center;
}
