@charset 'utf-8';

/* reset CSS */
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	/*min-width: 1280px;*/
	height: 100%;
	min-height: 100%;
	background: gray; /****/
	color: #fff; /****/
	position: relative;
}
h1,h2{
	font-weight: normal;
}
ul,li{
	list-style: none;
}
img{
	border: 0;
}
header,footer,section,nav{
	display: block;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

/* 전체 */
/*#wrap{
	width: 80%;
	height: 100%;
	background: black;
	margin: 0 auto;
	position: relative;
}*/

/*헤더*/
#header{
	position: fixed;
	/*text-align: center;*/
	width: 80%;
	height: 100px;
	/*line-height: 100px;*/
	/*background: red;*/
	/*margin: 0 auto;*/
	left: 10%;
	z-index: 10;
}
#header #logo{
	width: 15%;
	height: 100%;
	float: left;
}
#header #logo a{
	display: block;
	width: 100%;
	height: 100%;
}

#header .nav1{
	float: left;
	width: 60%;
	height: 100%;
}
#header .nav1>ul{
	display: inline-block;
	width: 100%;
	height: 100%;
}
#header .nav1>ul>li{
	float: left;
	width: 20%;
	height: 100%;
	text-align: center;
}
#header .nav1>ul>li>a{
	display: block;
	margin-right: 3%;
	margin-top: 5%;
	height: 80%;
	line-height: 5;
	background: green;
	transition: all 0.5s;
}
#header .nav1>ul>li>a:hover{
	color: black;
}
#header .nav1>ul>li>a:hover .nav_sub{
	opacity: 1;
}
#header .nav1 .nav_sub{
	opacity: 0;
	position: absolute;
	width: 80%;
	left: 10%;
	top: 100%;
	margin: 0 auto;
	background-color: #435;
	display: inline-block;

}
#header .nav1 .nav_sub li{
	float: left;
	width: 16%;
	height: 50px;
	background-color: black;
}

#header .nav2{
	float: right;
	width: 20%;
	height: 30px;
	position: relative;
	right: 0%;
	top: 0%;
}
#header .nav2 ul{
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	right: 0%;
	top: 0%;
}
#header .nav2 ul li{
	float: left;
	width: 33%;
	height: 50%;
}
#header .nav2 ul li a{
	height: 100%;
	text-align: center;
	line-height: 2;
}
#header .nav2 ul li a:hover{
	color: black;
}

#header .search{
	margin-top: 1%;
	float: right;
	width: 20%;
	height: 30px;
}
#header .search .t_box{
	width: 80%;
	height: 100%;
}
#header .search .submit{
	width: 10%;
	height: 100%;
}
#header .search .submit i{

}

#header:after{
	display: block;
	content: "";
	clear: both;
}


#mainVisual{
	position: relative;
	background-color: pink;
	display: block;
	top: 0;
	/*z-index: 0;*/
	width: 100%;
	/*height: 100%;*/
	height: 937px;
}
#mainVisual>div{
	/*position: relative;*/
	width: 19.8%;
	float: left;
	height: 100%;
	/*z-index: 2;*/
	border: 1px solid red;
	background-color: yellow;
}
/*#mainVisual>div:nth-of-type(1){
	left: 0;
}
#mainVisual>div:nth-of-type(2){
	left: 20%;
}
#mainVisual>div:nth-of-type(3){
	left: 40%;
}
#mainVisual>div:nth-of-type(4){
	left: 60%;
}
#mainVisual>div:nth-of-type(5){
	left: 80%;
}*/

/*슬라이드 안에 이미지 영역*/
#mainVisual>div .bg{
	position: absolute;
	z-index: 2;
	width: 20%;
	height: 100%;
	left: 0%;
}
#mainVisual>div .bg1{
	background-color: #fff;
	left: 0%;
}
#mainVisual>div .bg2{
	background-color: #ddd;
	left: 20%;
}
#mainVisual>div .bg3{
	background-color: #aaa;
	left: 40%;
}
#mainVisual>div .bg4{
	background-color: #999;
	left: 60%;
}
#mainVisual>div .bg5{
	background-color: #666;
	left: 80%;
}





/*하단 (호버시 나오는 영역)*/

#mainVisual>div>div{
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	width: 20%;
	display: none;
	height: 35%;
	background: purple;
	box-sizing: border-box;
	padding: 5%;
}
#mainVisual>div:nth-of-type(1)>div{
	left: 0%;
}
#mainVisual>div:nth-of-type(2)>div{
	left: 20%;
}
#mainVisual>div:nth-of-type(3)>div{
	left: 40%;
}
#mainVisual>div:nth-of-type(4)>div{
	left: 60%;
}
#mainVisual>div:nth-of-type(5)>div{
	left: 80%;
}
#mainVisual>div>div>h4{
	position: absolute;
	top: 10%;
	font-size: 18px;
	font-weight: normal;
}
#mainVisual>div>div>h2{
	position: absolute;
	top: 20%;
	font-size: 25px;
}
#mainVisual>div>div>p:nth-of-type(1){
	position: absolute;
	top: 35%;
}
#mainVisual>div>div>p:nth-of-type(2){
	position: absolute;
	top: 50%;
}

#mainVisual>div>div>p:nth-of-type(3){
	position: absolute;
	bottom: 5%;
	left: 5%;
	width: 40%;
	height: 50px;
	background-color: #fff;
}
#mainVisual>div>div>p:nth-of-type(3) a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 3;
}
#mainVisual>div>div>p:nth-of-type(4){
	position: absolute;
	bottom: 5%;
	right: 5%;
	width: 40%;
	height: 50px;
	background-color: #fff;
}
#mainVisual>div>div>p:nth-of-type(4) a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 3;
}

