<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>input 요소</h1>

	<!-- form은 브라우저의 사이즈 유지 -->
	<form>
		<!-- fieldset을 이용해서 form을 묶어줌 -->
		<fieldset>			
			<!-- legned는 fieldset의 제목을 기입 -->
			<legend>회원가입</legend>
				<p>아이디 : <input type="text" name="id"></p>
				<p>비밀번호 : <input type="password" name="pw"></p>
				<!-- name을 이용해서 radio의 묶음을 만들어줌  -->
				<p>메일 수신 여부 : <input type="radio" name="receive"> 예
								<input type="radio" name="receive">아니오</p>
				<!-- checkbox의 name을 다르게하는 이유는 전송 되었을 때 구분하기 위해서 -->
				<p>관심분야 : <input type="checkbox" name="ch1">HTML
							<input type="checkbox" name="ch2">CSS
							<input type="checkbox" name="ch3">Javascript</p>
				<p><input type="submit" name="submit" value="전송">
					<input type="reset" name="cancel" value="취소">
					<input type="button" name="commit" value="확인">
					<input type="image" src="images/search.png" name="search" alt="검색" width="30" height="30"></p>
				<p>파일 올리기 : <input type="file" name="file"></p>
				<p><input type="hidden" name="hidden"></p>
		</fieldset>
	</form>

</body>
</html>