<!DOCTYPE html>
<html>
<head>
	<title>메인 레이아웃</title>

	<style type="text/css">
		/*boby 태그에 대한 스타일 지정*/
		body{font-family:돋움; font-size:12px; }
		/* '.'은 class / '#'은  id*/
		/*display를 이용하여 class로 묶어준 부분에 대한 것을 나타낼지 설정*/
		.hidden{display: none;}
		h1{float:left;}
		ul{float:right; margin-top:10px;}
		/*list-style을 이용하여 li의 점 설정*/
		li{float:left; list-style:none; margin:20px;}
		/*div로 묶어준 것에 대해 속성 값 설정*/
		div{float:left; width:33%}
		/* '.'은 class / '#'은  id*/
		/*border 속성 값은 중복으로 세미콜론 안쪽으로 기입*/
		#center{border-left:1px black solid; border-right:1px black solid;}
		hr{clear:both;}
		/*address로 기울어진 부분에 대한 font-style을 지정*/
		address{font-style:normal;}
	</style>
</head>

<body>
	<p class="hidden"><a href="#">컨텐츠 바로가기</a></p>

	<h1>아이콕스</h1>
	<h2 class="hidden">메인메뉴</h2>
	<ul>
		<li><a href="#">아이콕스</a></li>
		<li><a href="#">도서소개</a></li>
		<li><a href="#">iCox커뮤니티</a></li>
		<li><a href="#">iCox자료실</a></li>
	</ul>

	<hr>
	<div>			
		<h2>왼쪽 컨텐츠</h2>
		<p>내용</p>
	</div>
	<div id="center">
		<h2>가운데 컨텐츠</h2>
		<p>내용</p>
	</div>
	<div>
		<h2>오른쪽 컨텐츠</h2>
		<p>내용</p>
	</div>
	<hr>

	<div>
		<address>경기도 고양시 덕양구 관산동 연락처 : 010-9351-7495<br>
			COPYRIGHT 	&copy; iCox. All Right Reserved
		</address>
	</div>

</body>
</html>