<!DOCTYPE html>
<html>
<head>
	<title>group</title>
<!-- 	<style type="text/css">
		ul li{list-style: none;}
	</style> -->
</head>
<body>
	<h1>그룹핑</h1>

	<div>
		<h2>div요소</h2>
		<ul>
			<li><a href="#">홈</a></li>
			<li><a href="#">회사소개</a></li>
		</ul>
		<address>COPYRIGHT 	&copy; iCox. All Right Reserved</address>
	</div>

	<h2>span요소</h2>
	<ul><span>
		<li><a href="#">오늘의 book</a><br>
			<address><a href="#">HTML5와 CSS3</a></address></li>
		</span>
	</ul>

</body>
</html>