<!DOCTYPE html>
<html>
<head>
	<title>label</title>
</head>
<body>
	<h1>label 요소</h1>
	<form>
		<fieldset>
			<legend>회원가입</legend>
			<table border="1" width="100%" summary="회원가입을 위한 개인정보 입력">

				<colgroup>
					<col width="30%">
					<col width="70%">
				</colgroup>

				<caption>회원가입 서식 작성</caption>

				<tbody>
					<tr>
						<th scope="row">이름</th>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<th scope="row">아이디</th>
						<td><input type="text" name="id"></td>
					</tr>
					<tr>
						<th scope="row">비밀번호</th>
						<td><input type="password" name="pw"></td>
					</tr>
					<tr>
						<th scope="row"> 비밀번호확인</th>
						<td><input type="password" name="pw"></td>
					</tr>
					<tr>
						<th scope="row">주민번호</th>
						<td><input type="text" name="num1"> - <input type="password" name="num2"></td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td><input type="text" name="email1"> @ <input type="text" name="email2"></td>
					</tr>
					<tr>
						<th scope="row">핸드폰</th>
						<td><input type="text" name="phone"></td>
					</tr>
				</tbody>
			</table>
			<p><input type="submit" name="" value="전송">
				<input type="reset" name="" value="취소"></p>
			</fieldset>
		</form>
	</body>
	</html>