<!DOCTYPE html>
<html>
<head>
	<title>리스트</title>
</head>
<body>
	<h1>정의형 목록</h1>

	<!-- 정의형 목록 생성(dl) -->
	<dl>
		<!-- 정의형 목록의 제목(dt) -->
		<dt>웹 표준 수업과목</dt>
		<!-- 정의형 목록 속성(dd) -->
		<dd>XHTML</dd>
		<dd>HTML5</dd>
		<dd>CSS</dd>
		<dd>CSS3</dd>
		<dd>Javascript</dd>
		<dd>jQuery</dd>
	</dl>
	<hr>

	<dl>
		<dt>많이 보는 메뉴</dt>
		<dd><a href="#">음악</a></dd>
		<dd><a href="#">UCC</a></dd>
		<dd><a href="#">영화</a></dd>
		<dd><a href="#">지도</a></dd>
	</dl>
</body>
</html>