<!DOCTYPE html>
<html>
<head>
	<title>표 만들기</title>
</head>
<body>
	<h1>표 만들기</h1>
	<h2>colgroup</h2>

	<table border="1" width="100%">

		<caption>상품에 따른 월별 판매현황</caption>

		<colgroup>
			<col width="20%">
			<col width="25%">
			<col width="25%">
			<col width="30%">
		</colgroup>

		<thead>
			<tr>
				<!-- scope는 유동적으로 그룹해 줌 -->
				<th rowspan="2" scope="col">구분</th>
				<th colspan="3" scope="colgroup">상품종류</th>
			</tr>
			<tr>
				<th scope="col">스마트폰</th>
				<th scope="col">태블릿PC</th>
				<th scope="col">데스크탑PC</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1월</th>
				<td>5만대</td>
				<td>3만대</td>
				<td>1만대</td>
			</tr>
		</tbody>

	</table>
</body>
</html>