<!DOCTYPE html>
<html>
<head>
	<title>테이블</title>
</head>
<body>
	<h1>표 만들기</h1>

	<h2>1행1열 표 만들기</h2>

	<!-- 테이블 만들기 (border=테두리) -->
	<table border="1">
		<!-- 테이블 행 (tr) 기준 값 -->
		<tr>
			<!-- 테이블 열 (td) -->
			<td>1행 1열</td>
		</tr>
	</table>

	<h2>1행 2열 표 만들기</h2>
	<table border="1">
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
		</tr>
	</table>

	<h2>2행 1열 표 만들기</h2>
	<table border="1">
		<tr>
			<td>1행 1열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
		</tr>
	</table>

	<h2>2행 2열 표 만들기</h2>
	<table border="1">
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
		</tr>
	</table>

</body>
</html>