<!DOCTYPE html>
<html>
<head>
	<title>테이블2</title>
</head>
<body>
	<h1>표 만들기</h1>
	<h2>셀 합치기</h2>

	<table border="1">
		<tr>
			<!-- 행 합치기(colspan) (span한 만큼 행 생략) -->
			<td colspan="3">공연 요금</td>
		</tr>
		<tr>
			<td>구분</td>
			<td>S석</td>
			<td>VIP</td>
		</tr>
		<tr>
			<td>성인</td>
			<td>30,000원</td>
			<td>50,000원</td>
		</tr>
		<tr>
			<td>청소년</td>
			<td>40,000원</td>
			<td>60,000원</td>
		</tr>
		<tr>
			<td>소인</td>
			<td colspan="2">미취학 아동 일반 요금의 50%</td>
		</tr>
		<tr>
			<!-- 열 합치기 (rowspan) (span한 만큼 열 생략) -->
			<td rowspan="2">공연시간</td>
			<td>1회</td>
			<td>13:00시 ~ 15:00시</td>
		</tr>
		<tr>
			<!-- <td>공연시간</td> -->
			<td>2회</td>
			<td>17:00시 ~ 19:00시</td>
		</tr>
	</table>

</body>
</html>