<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<!-- 헤더영역 -->
	<div id="header-wrap">
		<header class="header-inner">
			<h1>
				<a href="#">
					<picture>
						<source src="" type="">
						<img src="images/logo.png" alt="로고">
					</picture>
				</a>
			</h1>
			<p class="mobile-menu-open">
				
			</p>
			<div class="mobile-menu-wrap">
				<div class="mobile-menu-scroll">
					<ul class="site-choice">
						<li><a href="#"><img src="images/top-tab-1-ov.jpg" alt="메뉴1"></a></li>
						<li><a href="#"><img src="images/top-tab-2.jpg" alt="메뉴2"></a></li>
					</ul>
					<ul class="util-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Member</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
					<nav id="gnb">
						<h2 class="blind">메인메뉴</h2>
						<ul>
							<li class="m1">
								<a href="#">ABOUT</a>
								<ul>
									<li><a href="#">이지스 퍼블리싱(주)소개</a></li>
									<li><a href="#">뉴스와 홍보자료</a></li>
									<li><a href="#">찾아오시는 길</a></li>
								</ul>
							</li>
							<li class="m2">
								<a href="#">BOOK</a>
								<ul>
									<li><a href="#">이지스 퍼블리싱(주)소개</a></li>
									<li><a href="#">뉴스와 홍보자료</a></li>
									<li><a href="#">찾아오시는 길</a></li>
									<li><a href="#">홍보와뉴스</a></li>
									<li><a href="#">전자책보기</a></li>
								</ul>
							</li>
							<li class="m3">
								<a href="#">COMMUNITY</a>
								<ul>
									<li><a href="#">이지스 퍼블리싱(주)소개</a></li>
									<li><a href="#">뉴스와 홍보자료</a></li>
									<li><a href="#">찾아오시는 길</a></li>
									<li><a href="#">홍보와뉴스</a></li>
									<li><a href="#">전자책보기</a></li>
								</ul>
							</li>
							<li class="m4 no-sub">
								<a href="#">동영상 강의</a>
							</li>
						</ul>
					</nav>
				</div>
				<p class="mobile-menu-close">
					
				</p>
			</div>
		</header>	
	</div>
	<!-- 콘테이너 영역 -->
	<div id="container">
		<section id="main-visual" class="rounded">
			<h3 class="blind">HOT BOOK</h3>
			<ul class="main-visual-slide">
				<li>
					<div class="visual-item-wrap item1">
						<h4 class="visual-title">Do it! 안드로이드 앱 프로그램</h4>
						<p>
							<span>6년 연속 안드로이드 분야 1위!<br>전면 개정 4판(안드로이드 7.0 누가 버전. 안드로이드)로 이어간다!</span>
						</p>
						<p class="detail-view"><a href="#">자세히보기</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item2">
						<h4 class="visual-title">Do it! 안드로이드 앱 프로그램</h4>
						<p>
							<span>6년 연속 안드로이드 분야 1위!<br>전면 개정 4판(안드로이드 7.0 누가 버전. 안드로이드)로 이어간다! </span>
						</p>
						<p class="detail-view"><a href="#">자세히보기</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item3">
						<h4 class="visual-title">Do it! 안드로이드 앱 프로그램</h4>
						<p>
							<span>6년 연속 안드로이드 분야 1위!<br>전면 개정 4판(안드로이드 7.0 누가 버전. 안드로이드)로 이어간다! </span>
						</p>
						<p class="detail-view"><a href="#">자세히보기</a></p>
					</div>
				</li>
			</ul>
		</section>
		<section id="notice-tab-wrap" class="rounded">
			<h3 class="sec-tit-1">NOTICE &amp; NEWS</h3>
			<h4 class="tab-btn-1"><a href="#">공지사항</a></h4>
			<div class="tab-container-1">
				<ul>
					<li><a href="#">공지사항 관련된 내용입니다.</a><span>2020.01.23</span></li>
					<li><a href="#">공지사항 관련된 내용입니다.</a><span>2020.01.24</span></li>
				</ul>
				<p class="icon-more"><a href="#">more</a></p>
			</div>
			<h4 class="tab-btn-2"><a href="#">새소식</a></h4>
			<div class="tab-container-2">
				<p class="no-write">등록된 내용이 없습니다.</p>
			</div>
		</section>
		<section id="best-book-wrap">
			<h3 class="sec-tit-1">BEST BOOK</h3>
			<ul class="best-book-list grid">
				<li class="grid-item">
					<p><a href="#"><img src="images/bb1.png" alt="메인1"></a></p>
					<p><a href="#"><img src="images/bb2.png" alt="메인2"></a></p>
				</li>
				<li class="grid-item">
					<p><a href="#"><img src="images/bl1.png" alt="메인3"></a></p>
				</li>
				<li class="grid-item">
					<p><a href="#"><img src="images/bb3.png" alt="메인4"></a></p>
					<p><a href="#"><img src="images/bb4.png" alt="메인5"></a></p>
				</li>
				<li class="grid-item">
					<p><a href="#"><img src="images/bl2.png"></a></p>
				</li>
			</ul>
		</section>
	</div>
	<!-- 푸터영역 -->
	<div id="footer-wrap">
		<footer id="footer">
			<small>Copyright&copy;2020 이지스퍼블리싱</small>
		</footer>
	</div>
</body>
</html>