@charset 'uft-8';

@import url(reset.css);
@import url(header.css);
@import url(footer.css);
@import url(topBtn.css);

.sub__tit{
    position: relative;
    height: 350px;
    background: #ccc;
}
.sub__tit h2{
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.sub__container{
    width: 1260px;
    height: auto;
    margin: 0 auto;
}

/*main{width: 1060px;}*/

main .main__siteLoad{padding: 5px;}
.main__siteLoad a{
    display: inline-block;
    font-size: 13px;
}

main .main__content{
    padding: 50px 0;
    text-align: center;
}

.content__innerConts .innerConts__tit{
    font-size: 50px;
    margin-bottom: 30px;
}

.content__innerConts > p{
    margin-bottom:50px;
    font-size: 14px;
    word-break: keep-all;
}

.innerConts__cont .cont__find{
    position: relative;
    width: 500px;
    margin: 0 auto;
}

.innerConts__cont .cont__find:before{
    position: absolute;
    top: -25px;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background: #4d4d4d;
}

.cont__find .find__list li{
    float: left;
    width: 50%;
    background: #aaa;
    color: #fff;
    border-bottom: 1px solid #4d4d4d;
    box-sizing: border-box;
}
.cont__find .find__list li.on{
    background: #fff;
    color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-bottom: none;
}
.find__list li > a{
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.form__info{margin: 50px 0;}

.info__inputs li{
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    border: 1px solid #4d4d4d;
}
.info__inputs li:last-child{margin-bottom: 0;}

.info__inputs li label,
.info__inputs li input{
    float: left;
    height: 100%;
}
.info__inputs li label{
    width: 15%;
    background: #4d4d4d;
    color: #fff;
}
.info__inputs li input{
    width: 85%;
    padding: 10px 15px;
    box-sizing: border-box;
}
form .form__submit{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #4d4d4d;
    color: #fff;
    box-sizing: border-box;
}
