@charset "utf-8";

#gomain{
    position: absolute;
    left: 0;top: -122.63px;
    display: block;
    width: 100%;
    height: 122.36px;
    line-height: 82.36px;
    text-align: center;
    padding: 20px 30px;
    box-sizing: border-box;
    background: skyblue;
    color: #000;
}


/* 헤더 */
header{
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0));
    color:#bbb;
    z-index: 50;
}

.header-inner{
    width: 1260px;
    margin: 0 auto;
    padding: 20px 30px;
}
.header-inner h1{
    float: left; 
    width: 15%;
    margin-top: 2%;
}
.header-inner h1 a{
    display: block;
}
.header-inner h1 a img{
    display: block; 
    width: 100%;
}
.header-inner .right_nav{
    float: left; 
    width: 60%;
    margin-left: 5%;
}
.right_nav .tnb{
    float: right;
    margin: 10px -250px 15px 0;
}
.right_nav .tnb:after{
    display: block;
    content: "";
    clear: both;
}
.right_nav .tnb li {
    float: left;
    margin-left: 10px;
    font-size: 13px;
    color: #fff;
}
.tnb li a:hover, 
.tnb li a:focus{
    color:#222;
}

.gnb{
    float: left;
    width: 100%;
    margin-top: 5%;
    font-weight:bold;
    font-size:18px;
}
.gnb .hover{
    float: left;
    width: 20%;
    text-align: center;
}
.gnb .hover > a{
    display: block;
    color: #fff;
}
.gnb .hover > a span{
    position:relative;
    display: inline-block;
}
.gnb .hover > a span::after{
    position: absolute;
    bottom: -7px; left: 0;
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background:#c12f30;
    transition: all 0.5s;
}
.gnb .hover:hover > a span::after, 
.gnb .hover > a:focus span::after{
    width: 100%;
}
.gnb .hover > ul{
    height: 0;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.gnb .hover > ul li{
    margin-top: 10px;
    }
.gnb .hover > ul li a{
    display: block;
}
.gnb .hover > ul li a:hover, 
.gnb .hover > ul li a:focus{
    color:#c12f30;
}

.search{
    margin: 3% 0 0 0;
    float: right;
    width: 250px;
    height: 30px;
    position:relative;
}
.search .t_box{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index:99;
    border-radius:15px;
    border:none;
    color:#fff;
}
.search .t_box::placeholder{
    color:#fff;
}
.search .submit{
    position:absolute;
    width: 30px;
    height: 100%;
    border:none;
    border-radius:15px;
    background-color:#d32e2e;
    z-index:999;
    right:0;
}
.search .submit i{color:#fff;}