@charset 'uft-8';

@import url(reset.css);
@import url(header.css);
@import url(footer.css);
@import url(topBtn.css);

.sub__tit{
    position: relative;
    height: 350px;
    background: #ccc;
}
.sub__tit h2{
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.sub__container{
    width: 1260px;
    height: auto;
    margin: 0 auto;
}

/*main{width: 1060px;}*/

main .main__siteLoad{padding: 5px;}
.main__siteLoad a{
    display: inline-block;
    font-size: 13px;
}

main .main__content{
    padding: 50px 0;
    text-align: center;
}

.content__innerConts .innerConts__tit{
    font-size: 50px;
    margin-bottom: 30px;
}
.main__content_tit .form_tit{
    font-size: 40px;
}
.content__innerConts > p{
    margin-bottom:50px;
    font-size: 14px;
    word-break: keep-all;
}

.join_form{
    width: 80%;
    margin: 0 auto;
    /*border: 1px solid red;*/
    padding: 20px;
}
.form_list .star{
    color: red;
    float: right;
    margin-bottom: 10px;
}
.form_list ul{
    width: 100%;
}
.form_list ul>li{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    display: inline-block;
    border: 2px solid #000;
}
.form_list ul>li>label{
    float: left;
    display: inline-block;
    width: 20%;
    background: #000;
    color: #fff;
    height: 100%;
    box-sizing: border-box;
    padding-left: 3%;
    text-align: left;
    line-height: 3.5;
}
.form_list ul>li>label>span{
    color: #f00;
}
.form_list ul>li>input{
    width: 60%;
    height: 48px;
    border: none;
}
.form_list ul>li:nth-of-type(2)>input,
.form_list ul>li:nth-of-type(3)>input,
.form_list ul>li:nth-of-type(4)>input,
.form_list ul>li:nth-of-type(5)>input,
.form_list ul>li:nth-of-type(6)>input,
.form_list ul>li:nth-of-type(7)>input,
.form_list ul>li:nth-of-type(9)>input
{
    width: 78%;
}
.form_list ul>li>button{
    float: right;
    background-color: #f00;
    border: none;
    width: 18%;
    height: 100%;
    cursor: pointer;
    color: #fff;
}
.form_list ul>li:nth-of-type(8)>button{
    background: cyan;
}
.form_list ul>li>div{
    float: left;
    /*width: 79%;*/
    text-align: left;
    height: 50px;
    line-height: 3.5;
    margin-left: 3px;
}

.form_list ul>li:nth-of-type(10) div{
    width: 30%;
}
.form_list ul>li:nth-of-type(10) div input{
    width: 90%;
    height: 48px;
    margin-left: 5px;
}
.form_list ul>li:nth-of-type(10) div select{
    width: 100%;
    height: 38px;
    margin-top: 0px;
}


.form_list ul>li:nth-of-type(12){
    margin-top: 3%;
}
.form_list ul>li:nth-of-type(12),
.form_list ul>li:nth-of-type(13){
    border: none;
}
.form_list ul>li:nth-of-type(12)>input,
.form_list ul>li:nth-of-type(13)>input
{
    width: 3%;
    float: left;
    margin-top: 0px;

}
.form_list ul>li:nth-of-type(12)>label,
.form_list ul>li:nth-of-type(13)>label{
    width: 80%;
    float: left;
    background: none;
    color: #444;
    padding-left: 1%;
}



.form_list .btn_yn{
    margin: 3% 0 3% 0;
    width: 100%;
    height: 50px;
    /*line-height: 100px;*/
}
.form_list .btn_yn button{
    width: 30%;
    height: 50px;
    font-size: 25px;
    border: 2px solid #000;
    cursor: pointer;
    color: #fff;
}
.form_list .btn_yn button:nth-of-type(1){
    float: left;
    background: #000;
    color: #fff;
    margin-left: 15%;
}
.form_list .btn_yn button:nth-of-type(2){
    float: right;
    background: #fff;
    color: #000;
    margin-right: 15%;
}