@charset 'uft-8';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@import url(reset.css);
@import url(header.css);
@import url(footer.css);

.sub__tit{
    position: relative;
    height: 350px;
    background: #ccc;
}
.sub__tit h2{
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

.sub__container{
    width: 1260px;
    height: auto;
    margin: 0 auto;
}
.sub__container .container__subClass,
.sub__container main {float: left;}

.sub__container .container__subClass{
    width: 200px;
    height: 100%;
    background: gold;
}
.container__subClass .subClass__tit{
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 30px;
    background: skyblue;
}

.subClass__list li a{
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    transition: all 0.5s;
}
.subClass__list li a:hover{
    color: #7fceff;
    background: #434343;
}

main{width: 1060px;}

main .main__siteLoad{padding: 5px;}
.main__siteLoad a{
    display: inline-block;
    font-size: 13px;
}

main .main__content{
    padding: 50px 0;
    text-align: center;
}

.content__innerConts .innerConts__tit{
    font-size: 50px;
    margin-bottom: 30px;
}

.content__innerConts > p{
    margin-bottom:50px;
    font-size: 14px;
    word-break: keep-all;
}


.innerConts__cont .cont__member{
    position: relative;
    width: 500px;
    margin: 0 auto;
}

.innerConts__cont .cont__member:before{
    position: absolute;
    top: -25px;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #4d4d4d
}

.cont__member > li{
    position: relative;
    float: left;
    width: 25%;
    height: 380px;
    font-size: 14px;
    color: #fff;
}


.cont__member .memberTit{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 1;
    background: #222;
    writing-mode: vertical-lr;
}
.member__ticket .ticket__tit {background: #444}
.member__question .question__tit{background: #666}
.member__benefits .benefits__tit{background: #888}


.memberTit h4{
    position: absolute;
    left: 50%;
    top: 260px;
    transform: translateX(-50%);
    font-weight: 700;
}
.memberTit h4:after{
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
}
.memberTit span{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    opacity: 0.7;
}

.memberContainer{
/*    display: none;*/
    overflow: hidden;
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 100%;
    padding: 30px 0;
    background: #222;
    border-left: 1px solid transparent;
    box-sizing: border-box;
    transition: all 0.5s;
    z-index: 1;
}

.question__container{
    left: auto;
    right: 100%;
    background: #666;
    border-left: none;
    border-right: 1px solid transparent;
}

.cont__member > li:hover .memberContainer{
    width: 300%;
    border-color: #fff;
}

.memberContainer ul{
    width: 300px;
    height: 100%;
    margin: 0 auto;
}
.memberContainer li{
    position: relative;
    float: left;
    width: 46%;
    height: 100%;
    margin-right: 8%;
    background: #fff;
    color: #4d4d4d;
    text-align: center;
    border-radius: 10px;
}
.memberContainer li:last-child{margin-right: 0;}

.memberContainer .memberListInner{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
.memberListInner h5{
    position: relative;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 700;
}
.memberListInner h5:after{
    position: absolute;
    bottom: -20px;;
    left: 50%;
    display: block;
    content: '';
    width: 10px;
    height: 1px;
    background: #4d4d4d;
    transform: translateX(-50%);
}
.memberListInner a{
    display: block;
    width: 100px;
    margin: 40px auto 0;
    padding: 10px;
    background: #4d4d4d;
    color: #fff;
    border-radius: 5px;
}









.topBtn{
    position: fixed;
    bottom: 250px;
    right: 50px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background:#4d4d4d;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
