<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>TheJoeun_Project</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main-v2.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/main-v2.js"></script>

</head>
<body>
	<div id="wrap"> <!-- css에서 수정하느라 일단 삭제함 -->


		<header id="header">
			<!-- 로고 -->
			<h1 id="logo">
				<a href="./index.html"><img src="images/logo.png" alt="logo"></a>
			</h1>

			<nav class="nav1">
				<ul>
					<li><a href="#">충무아트센터 소개</a>
						<ul class="nav_sub">
							<li><a href="#">기관 및 재단소개</a></li>
							<li><a href="#">좌석배치도</a></li>
							<li><a href="#">층별안내</a></li>
							<li><a href="#">오시는길</a></li>
							<li><a href="#">편의시설</a></li>
							<li><a href="#">주차시설</a></li>
						</ul>
					</li>
					<li><a href="#">공연·전시·행사</a>
						<ul class="nav_sub">
							<li><a href="#">캘린더</a></li>
							<li><a href="#">공연정보</a></li>
							<li><a href="#">전시정보</a></li>
							<li><a href="#">행사정보</a></li>
						</ul>
					</li>
					<li><a href="#">뉴스·소식</a>
						<ul class="nav_sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">뉴스/이슈</a></li>
						</ul>
					</li>
					<li><a href="#">대관안내</a>
						<ul class="nav_sub">
							<li><a href="#">대관시설</a></li>
							<li><a href="#">대관규정</a></li>
							<li><a href="#">대관절차</a></li>
							<li><a href="#">대관신청</a></li>
						</ul>
					</li>
					<li><a href="#">고객센터</a>
						<ul class="nav_sub">
							<li><a href="#">회원혜택</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">1:1 문의</a></li>
							<li><a href="#">관람예절</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<nav class="nav2">
				<ul>
					<li><a href="./login.html">로그인</a></li>
					<li><a href="./join.html">회원가입</a></li>
					<li><a href="./mypage.html">마이페이지</a></li>
				</ul>
			</nav>

			<form class="search" action="action_page.php">
				<input type="search" name="search" class="t_box" placeholder=" 검색어 입력">
				<button type="submit" class="submit"><i class="fa fa-search"></i></button>
			</form>

		</header> <!-- id="header" -->

		<section class="mainVisual">
			<div class="visualView">
				<div class="bg1">
				</div>

				<div class="bg2 show">
				</div>

				<div class="bg3">
				</div>

				<div class="bg4">
				</div>

				<div class="bg5">
				</div>
			</div>

			<div class="visual">
				<div class="bg1">
					<div class="textView">
						<h4>간단한 공연홍보문구</h4>
						<h2>공연제목</h2>
						<p>공연기간</p>
						<p>공연장소</p>
						<p><a href="#">예매하기</a></p>
						<p><a href="#">상세정보</a></p>
					</div>
				</div>
				<div class="bg2">
					<div class="textView">
						<h4>간단한 공연홍보문구</h4>
						<h2>공연제목</h2>
						<p>공연기간</p>
						<p>공연장소</p>
						<p><a href="#">예매하기</a></p>
						<p><a href="#">상세정보</a></p>
					</div>
				</div>
				<div class="bg3">
					<div class="textView">
						<h4>간단한 공연홍보문구</h4>
						<h2>공연제목</h2>
						<p>공연기간</p>
						<p>공연장소</p>
						<p><a href="#">예매하기</a></p>
						<p><a href="#">상세정보</a></p>
					</div>
				</div>
				<div class="bg4">
					<div class="textView">
						<h4>간단한 공연홍보문구</h4>
						<h2>공연제목</h2>
						<p>공연기간</p>
						<p>공연장소</p>
						<p><a href="#">예매하기</a></p>
						<p><a href="#">상세정보</a></p>
					</div>
				</div>
				<div class="bg5">
					<div class="textView">
						<h4>간단한 공연홍보문구</h4>
						<h2>공연제목</h2>
						<p>공연기간</p>
						<p>공연장소</p>
						<p><a href="#">예매하기</a></p>
						<p><a href="#">상세정보</a></p>

					</div>
				</div>
			</div>
		</section>

	</div>
</body>
</html>