<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>

	<header>
		<h1>logo</h1>
		<ul id="gnb">
			<li><a href="#">
				<i class="fa fa-h-square" aria-hidden="true"></i>Hotel</a></li>
			<li><a href="#"><i class="fa fa-building" aria-hidden="true"></i>Fucility</a></li>
			<li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Business</a></li>
			<li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>Restaurant</a></li>
		</ul>

		<div class="snsSet">
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#"><img src="images/sns1.png" alt="facebook"></a>
			<a href="#"><img src="images/sns2.png" alt="twitter"></a>
			<a href="#"><img src="images/sns3.png" alt="etc"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="#">Sign up for stylenews</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">Log in or Register</a></li>
			<li><a href="#">Checkout</a></li>
		</ul>
	</nav>

	<section>
		<article>
			<div class="bg bg1">
				<span>Maldives</span>
			</div>
		</article>
		<article>
			<div class="txt">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
				<p>
					<strong>A Whole New World</strong><br>
					<em>I can show you the world. Shining Shimmering Snlended.<br>
					Tell me when you decide let me be in your heart.</em>
				</p>
			</div>
		</article>
		<article>
			<div class="txt">
				<i class="fa fa-refresh" aria-hidden="true"></i>
				<p><strong>Reservation</strong></p>
			</div>
		</article>
		<article>
			<div class="bg bg2">
				<span>Suite</span>
			</div>
		</article>
		<article>
			<div class="bg bg3">
				<span>Surf</span>
			</div>
		</article>
		<article>
			<div class="txt">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
				<p>
					<strong>Lorem Ipsum</strong><br>
					<em>is simply dummy text of the printing and typesetting industry.<br>
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</em>
				</p>
			</div>
		</article>
		<article>
			<div class="bg bg4">
				<span>Sauna</span>
			</div>
		</article>
		<article>
			<div class="txt">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
				<p>
					<strong>Hot spot</strong><br>
					<em>is simply dummy text of the printing and typesetting industry.<br>
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</em>
				</p>
			</div>
		</article>
		<article>
			<div class="bg bg5">
				<span>Dinner</span>
			</div>
		</article>
		<article>
			<div class="bg bg6">
				<span>Spa</span>
			</div>
		</article>
		<article>
			<div class="txt">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
				<p>
					<strong>Open Space</strong><br>
					<em>is simply dummy text of the printing and typesetting industry.<br>
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</em>
				</p>
			</div>
		</article>
		<article>
			<div class="bg bg7">
				<span>Tour</span>
			</div>
		</article>
	</section>

</body>
</html>