<html lang="ko"><!--<![endif]--><head>
		<!-- Google Tag Manager -->
		<script async="" src="https://b92.yahoo.co.jp/search/?p=QM0HYALPLQ&amp;label=&amp;ref=https%3A%2F%2Fwww.p-city.com%2Ffront&amp;rref=&amp;pt=&amp;item=&amp;cat=&amp;price=&amp;quantity=&amp;r=1594699376.717745&amp;pvid=gqgjd364h3lkcleu29a"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://b92.yahoo.co.jp/search/?p=BWENCH3BVE&amp;label=&amp;ref=https%3A%2F%2Fwww.p-city.com%2Ffront&amp;rref=&amp;pt=&amp;item=&amp;cat=&amp;price=&amp;quantity=&amp;r=1594699376.8161793&amp;pvid=gqgjd364h3lkcleu29a"></script><script src="https://hm.baidu.com/hm.js?4b47cbd74fc60910d3e399da479cb0b7"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TX85VW4"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TX85VW4');</script>
		<!-- End Google Tag Manager -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="/common/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/common/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/common/favicon/favicon-16x16.png">
		<link rel="manifest" href="/common/favicon/site.webmanifest">
		<link rel="mask-icon" href="/common/favicon/safari-pinned-tab.svg" color="#96856e">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<meta name="keywords" content="Paradise city, p-city, p city, pcity, 파라다이스시티, 피시티, 파라다이스씨티, 피씨티, 영종도 복합리조트, 영종도 카지노, 영종도 호텔, 영종도 리조트, vkfkekdltmtlxl, 김수현">
		<meta name="description" content="동북아시아 최초의 복합리조트">
		
		<title>파라다이스시티 홈페이지</title>
		
		<meta property="fb:app_id" content="1844741562469039">
		<meta property="og:type" content="website">
		<meta property="og:title" content="파라다이스시티">
		<meta property="og:url" content="http://www.p-city.com">
		<meta property="og:description" content="파라다이스시티 홈페이지">
		<meta property="og:image" content="http://www.p-city.com/resource/front/sns_logo.png">
		
		<script src="/resource/front/js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/common/component/jquery-upload-file/js/file_handlers.js"></script>
		<script src="/common/js/check.js"></script>
		<script src="/common/js/form.js"></script>
		<script src="/common/js/string.js"></script>
		<script src="/common/js/analytics.js"></script>
		<script src="/common/js/offerPopup.js"></script>
		<script src="/common/js/common.js"></script>

		<!-- S : 1-2 js -->	
		<script type="text/javascript" src="/pcPub/static/js/common.js"></script>
		<script src="/common/component/jquery-session/jquery.session.js"></script>
		<!-- E : 1-2 js  -->
		
		<!-- S : 1-2 css -->
		<link href="/pcPub/static/css/reset.css?v=2" rel="stylesheet">
		
		<link href="/pcPub/static/css/common.css?v=2" rel="stylesheet">
		<link href="/pcPub/static/css/contents.css?v=5" rel="stylesheet">
		
		<script type="text/javascript" src="/pcPub/static/js/ui.js?v=1"></script>
			
		
		<!-- data-->
		<script src="/resource/front/inc/js/data/KO/json.data.global.js" type="text/javascript" charset="utf-8"></script>
			
		<script src="/resource/front/js/front.js?v=1"></script>
		<link rel="canonical" href="www.p-city.com">
		
		<link rel="alternate" hreflang="KO" href="https://www.p-city.com/front?language=KO">
		<link rel="alternate" hreflang="x-default" href="https://www.p-city.com/front?language=EN">
		
		<!--[if lt IE 9]>
		    <script type="text/javascript">
		        document.createElement("header"); 
		        document.createElement("nav"); 
		        document.createElement("section"); 
		        document.createElement("article"); 
		        document.createElement("footer");
		    </script>
		<![endif]-->
		<!-- E : 1-2 css -->
		<script>
		$(document).ready(function(){
		    // 저장된 쿠키값을 가져와서 ID 칸에 넣어준다. 없으면 공백으로 들어감.
		    var pop = getCookie("Pop_PC");
			if(pop != "Y"){
				$('.bx_lpo_wrap').show();
			}		     
		});
		function jsLpoClose(){
			$('.bx_lpo_wrap').hide();
			if($("#popCheckPc").is(":checked")){
				setCookie("Pop_PC", "Y", 1);
			}else{
				deleteCookie("Pop_PC");
			}
		}
		</script>
		<link rel="canonical" href="www.p-city.com">
	<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/856602146/?random=1594699376900&amp;cv=9&amp;fst=1594699376900&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.p-city.com%2Ffront%3F&amp;tiba=%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4%EC%8B%9C%ED%8B%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&amp;hn=www.googleadservices.com&amp;rfmt=3&amp;fmt=4"></script></head>

	<body class="pc ko">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX85VW4"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		
			<div id="main">
				










<script type="text/javascript">
$(document).ready(function() {
	
});

//30분
var basicTime = 3600;    
var timeLimited = basicTime;
var timerchecker = null; 

function sessionTimer() {
	//이벤트가 발생했을경우 대기시간 초기화 
	if(window.event) { 
		timeLimited = basicTime;
		clearTimeout(timerchecker); 
	}

	if(timeLimited <= 0) {
		clearTimeout(timerchecker); 
		alert("장시간 미사용으로 자동 로그아웃 되었습니다."); 
		location.href = "/front/logout"; 
	} else {
		timeLimited--; 
		timerchecker = setTimeout("sessionTimer()", 1000); 
	}
}


</script>

<!-- 헤더영역 -->
<header id="headerWrap">
	<h1><a href="/">paradise city</a></h1>
	<nav class="gnb">
		<ul>
			<li>
				<a href="/front/reservation">offers</a>
			</li>
			<li>
				<a href="#">hotels</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/hotel/overview"><span>hotel</span>paradise</a></h2>
						<ul>
							<li><a href="/front/hotel/overview">Overview</a></li>
							<li class="on"><a href="/front/hotel/room/list">객실</a></li>
							<li><a href="/front/hotel/dining/list">다이닝</a></li>
							<li><a href="/front/hotel/facility/list">부대시설</a></li>
							<li><a href="/front/reservation?TAB_CD=HTL&amp;V_SBU_CD_HTL[]=000001&amp;SBU_CD_HTL[]=000001">OFFERS</a></li>
							<li><a href="/front/event/event?SBU_CD=000002">Events</a></li>
							<li><a href="/front/hotel/support">고객지원</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/artParadiso/overview"><span>hotel</span>ART PARADISO</a></h2>
						<ul>
							<li><a href="/front/artParadiso/overview">Overview</a></li>
							<li class="on"><a href="/front/artParadiso/room/list">객실</a></li>
							<li><a href="/front/artParadiso/dining/list">다이닝</a></li>
							<li><a href="/front/artParadiso/facility/list">부대시설</a></li>
							
							<li><a href="/front/artParadiso/support">고객지원</a></li>
						</ul>
					</div>
				</div>
			</li>
			
			<li>
				<a href="#">casino</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/casino/overview"><span>casino</span>PARADISE CASINO</a></h2>
						<ul>
							<li><a href="/front/casino/overview">Overview</a></li>
							<li class="on"><a href="/front/casino/operation">이용안내</a></li>
							<li><a href="/front/event/event?SBU_CD=000004">Events</a></li>
							<li><a href="/front/casino/jackpot">잭팟스토리</a></li>
							<li><a href="/front/reservation?SBU_CD=000003">Offers</a></li>
							<li><a href="/front/casino/gameGuide">게임가이드</a></li>
							<li><a href="/front/casino/facility">시설안내</a></li>
							<li><a href="/front/casino/support">고객지원</a></li>
						</ul>
					</div>
				</div>
			</li>
			
			<li>
				<a href="#">entertainment</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/cimer/overview"><span>SPA</span>CIMER</a></h2>
						<ul>
							<li><a href="/front/cimer/overview">Overview</a></li>
							<li><a href="/front/cimer/facility">시설안내</a></li>
							
							
							<li><a href="/front/cimer/support">고객지원</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/chroma/overview"><span>club</span>CHROMA</a></h2>
						<ul>
							<li><a href="/front/chroma/overview">Overview</a></li>
							
							<li><a href="/front/chroma/photo">Photos &amp; Videos</a></li>
							
							<li><a href="/front/chroma/support">고객지원</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/plaza/overview"><span>SHOPPING</span>PLAZA</a></h2>
						<ul>
							<li><a href="/front/plaza/overview">Overview</a></li>
							<li class="on"><a href="/front/plaza/facility/list">시설안내</a></li>
							<li><a href="/front/event/event?SBU_CD=000008">Events</a></li>
							<li><a href="/front/plaza/support">고객지원</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/wonderbox/overview"><span>THEME PARK</span>WONDERBOX</a></h2>
						<ul>
							<li class="on"><a href="/front/wonderbox/overview">Overview</a></li>
							<li><a href="/front/wonderbox/facility">시설안내</a></li>
							
							
							<li><a href="/front/wonderbox/support">고객지원</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">dine &amp; drink</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/dining?F_CATE1=FINE DINE %26 DRINK"><span>F&amp;B</span>DINE &amp; DRINK</a></h2>
						<ul>
							<li><a href="/front/dining?F_CATE1=FINE DINE %26 DRINK">FINE DINE &amp; DRINK</a></li>
							<li><a href="/front/dining?F_CATE1=CASUAL DINE %26 DRINK">CASUAL DINE &amp; DRINK</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">ACTIVITIES</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/activities/around/list"><span>ACTIVITIES</span>ACTIVITIES</a></h2>
						<ul>
							
							<li><a href="/front/activities/around/list">주변 즐길거리</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">groups &amp; weddings</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/convention/overview"><span>BALLROOM</span>CONVENTION</a></h2>
						<ul>
							<li><a href="/front/convention/overview">Overview</a></li>
							<li class="on"><a href="/front/convention/facility">시설안내</a></li>
							<li><a href="/front/convention/wedding">웨딩서비스</a></li>
							<li><a href="/front/convention/party">연회서비스</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/studio/overview"><span>STUDIO</span>STUDIO PARADISE</a></h2>
						<ul>
							<li><a href="/front/studio/overview">Overview</a></li>
							<li class="on"><a href="/front/studio/facility">시설안내</a></li>
							<li><a href="/front/studio/rent">대관안내</a></li>
							<li><a href="/front/event/event?SBU_CD=000010">이벤트/대관현황</a></li>
							<li><a href="/front/studio/support">고객지원</a></li>
						</ul>
					</div>
					
					<div>
						<h2><a href="/front/culturePark/overview"><span>OPEN SPACE</span>CULTURE PARK</a></h2>
						<ul>
							<li><a href="/front/culturePark/overview">Overview</a></li>
							<li><a href="/front/culturePark/rent">대관안내</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">art</a>
				<div class="gnbDepth2">
					<div>
						<h2><a href="/front/artSpace/overview"><span>ART GALLERY</span>PARADISE ART SPACE</a></h2>
						<ul>
							<li><a href="/front/artSpace/overview">전시소개</a></li>
							<li><a href="/front/artSpace/gallery">갤러리소개</a></li>
							<li><a href="/front/artSpace/operation">이용안내</a></li>
							<li><a href="/front/event/event?SBU_CD=000009">Events</a></li>
							<li><a href="/front/reservation">offers</a></li>
							<li><a href="/front/artSpace/mdProduct">md상품</a></li>
							<li><a href="/front/artSpace/exhibition/list">지난전시</a></li>
							<li><a href="/front/artSpace/pressroom">프레스룸</a></li>
							<li><a href="/front/artSpace/support">고객지원</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/artGarden/overview"><span style="height:16px;"></span>ART GARDEN</a></h2>
						<ul>
							<li><a href="/front/artGarden/overview">작품소개</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/paradiseWalk/overview"><span style="height:16px;"></span>PARADISE WALK</a></h2>
						<ul>
							<li><a href="/front/paradiseWalk/overview">작품소개</a></li>
						</ul>
					</div>
					<div>
						<h2><a href="/front/art"><span>artworks</span>ART COLLECTION</a></h2>
						<ul>
							<li><a href="/front/art">작품소개</a></li>
							<li><a href="/front/art/map">ART MAP</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	
	<div class="topLink">
		<div class="more">
			<a href="#" class="topMore">More</a>
			<ul>
				<li><a href="/front/event/event">EVENTS</a></li>
				<li><a href="/front/memnotice/membership">MEMBERSHIP</a></li>
				<li><a href="/front/notice">고객지원</a></li>
				<li><a href="/front/contents/pcity/paradiseCity?M1=PAR&amp;M2=PC">ABOUT US</a></li>
				
				<li><a href="/front/login">로그인</a></li>
				<li><a href="/front/member/joinStep1">회원가입</a></li>
				
				<li><a href="/auth/front/mypage/reservation">예약확인/취소</a></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			function jsChangeLang(lang) {
				$.session.clear();
				location.href = "/?language=" + lang;
			}
		</script>
		<div class="language">
			<a href="#">
			
			KR
			
			</a>
			<ul>
				<li><a href="javascript:jsChangeLang('KO');">KR</a></li>
				<li><a href="javascript:jsChangeLang('EN');">EN</a></li>
				<li><a href="javascript:jsChangeLang('ZNCN');">CN</a></li>
				<li><a href="javascript:jsChangeLang('JA');">JP</a></li>
				<li><a href="javascript:jsChangeLang('ZNTW');">TW</a></li>
			</ul>
		</div>
	</div>
	
	<div class="bgDepth"></div>
</header>
<!-- //헤더영역 -->


			
				<!--s: SNB-->
				<!-- <div class="snb_content">
					<div style="text-align:center">
						<img src="/resource/front/images/common/sample_nav.png" alt="">
					</div>
				</div> -->
				<!--e: SNB-->
				






<!-- SBU 영역 팝업 관리 - 2020.04.10 조인철 -->



<link href="/pcPub/static/css/lib/swiper2.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/mobilePub/static/js/swiper.js"></script>
<script language="JavaScript">
$(document).ready(function(){
	
	//메인 갤러리 선언
	var galleryMain = new Swiper('.gallery-main', {
		preventClicks: false,
		preventClicksPropagation: false,
		slideToClickedSlide: true,
		loop: true,
		autoplay: {
			delay: 5000,
			disableOnInteraction: false
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev'
		},
		pagination: {
			el: '.swiper-pagination',
			type: 'fraction',
		}
	});
});

$(window).load(function(){
	if ($(".quickBar").length > 0) {
		setTimeout(function() {
			$(".quickBar").removeClass("view");
		}, 100);
	}

	//알림 팝업 초기화 주석, 2019.05.28
	cookiedata = document.cookie;

	// 개발기 일경우 아래 jsNoticeLayerInitialize_KO를 주석 해제한다.
	// 팝업 오픈시 주석 해제 시작
	
		if ( cookiedata.indexOf("main_notice_close=Y")<0 ) {
			//팝업 초기화
			
				//jsNoticeLayerInitialize_KO();
			
				jsNoticeLayerInitialize();
			
			//팝업열기
			layerPopOpen("#MAIN_NOTICE_POP");
		}
	
	// 팝업 오픈시 주석 해제 끝
});

function jsEventView(P_SEQ) {
	$("#P_SEQ").val(P_SEQ);
	$("#form_evt").attr("action", "/front/event/eventView");
	$("#form_evt").attr("method", "post");
	$("#form_evt").submit();
}

// 긴급 공지 레이어 팝업 초기화
// 개발기 일경우 아래 include 된 ConfirmPop.jsp를 주석 해제한다.
function jsNoticeLayerInitialize_KO() {
	var title ; // 팝업 제목
	var ctxtArr; // 팝업 내용
	var tClsArr; // 팝업 내용 클래스

	//레이어 팝업 초기화 설정값 변수 선언
	/* 2020.03.04 개발에만 임시로 적용됨 */
	title   = "임시휴업 안내";
	ctxtArr = ["파라다이스시티에 코로나19 바이러스 확진자가 방문한 사실이 확인되어 <span style='color:#e66045'>2/25(화) 00:00</span> 부터 <span style='color:#e66045'>2/29(일) 06:00</span> 까지 임시 휴업을 결정하게 되었습니다."
	           ,"<br>"
			  ,"임시 휴업기간 동안 철저한 소독 및 방역을 통해 고객님께서 안전하게<br> 머무실 수 있도록  최선의 노력을 다하겠습니다."
			  ];
	tClsArr = ["pd0i"
			  ,"pd0i"
			  ,"pd0i"
			  ];
	$("#MAIN_NOTICE_POP").find("div.layerPopCont").css("width", "460px");
	var btnObj  = new Object();
	btnObj.leftBtnNm  = "닫기";
	btnObj.leftBtnAct = "javascript:jsNoticePopClose();";
	btnObj.btnTrId    = "#btnOneTr";
	//닫기버튼과 확인버튼의 이벤트 통합여부
	btnObj.btnUnionYn = "Y";

	//레이어 팝업 초기화
	jsInitInfoPop(true, "#MAIN_NOTICE_POP", title, ctxtArr, tClsArr, btnObj);

	$("#MAIN_NOTICE_POP").find("div.layerPopCont").css("padding", "24px 22px 0");
	/* 2020.03.04 개발에만 임시로 적용됨 */

	/* 2020.03.04 운영적용시 */
/* 
	tClsArr = "";

	var btnObj  = new Object();
	btnObj.leftBtnNm  = "식음업장 및 엔터테인먼트 시설 영업시간 변경 안내";
	btnObj.leftBtnAct = "javascript:timeReturn();";
	btnObj.btnTrId    = "#btnOneTr";
	//닫기버튼과 확인버튼의 이벤트 통합여부
	btnObj.btnUnionYn = "N";

	//레이어 팝업 초기화
	jsInitInfoPop(true, "#MAIN_NOTICE_POP", title, ctxtArr, tClsArr, btnObj);

	$("#MAIN_NOTICE_POP").find("div.layerPopCont").css("padding", "24px 22px 0");
 */
	//오늘 하루 그만 보기 활성화
	this.oneDayClose();
}

//긴급 공지 레이어 팝업 초기화
function jsNoticeLayerInitialize() {
	var title ; // 팝업 제목
	var ctxtArr; // 팝업 내용
	var tClsArr; // 팝업 내용 클래스
	/*/2020.03.04 개발에만 임시로 적용됨 */

	var btnObj  = new Object();
	btnObj.leftBtnNm  = "닫기";
	btnObj.leftBtnAct = "javascript:jsNoticePopClose();";
	btnObj.btnTrId    = "#btnOneTr";
	//닫기버튼과 확인버튼의 이벤트 통합여부
	btnObj.btnUnionYn = "Y";

	//레이어 팝업 초기화
	jsInitInfoPop(true, "#MAIN_NOTICE_POP", title, ctxtArr, tClsArr, btnObj);

	$("#MAIN_NOTICE_POP").find("div.layerPopCont").css("padding", "24px 22px 0");

	//오늘 하루 그만 보기 활성화
	this.oneDayClose();
}

function timeReturn() {
	document.location.href = "https://www.p-city.com/front/event/eventView?SBU_CD=&P_SEQ=4811&PAGE_SIZE=9&PAGE_NO=1&SC_END=PRO&ORDER_COLUMN=";
}

//오늘 하루 그만 보기 활성화
function oneDayClose() {
	var div = $("<div>");
	div.css("position", "absolute");
	div.css("width", "100%");
	div.css("background", "#fff");
	div.css("left", "0");
	div.css("bottom", "-29px");
	div.css("text-align", "right");
	div.css("padding", "10px 15px");
	div.css("border-top", "1px solid #ccc");
	div.css("margin-top", "10px 0 0");
	var chkBox = $("<input type='checkbox' id='todayClose'>")
	var label  = $("<label for='todayClose'>").text("오늘 하루 그만보기");
	div.append(chkBox).append(label);
	$("#MAIN_NOTICE_POP").find('.btnPopClose').after(div);
}

//팝업 닫기
function jsNoticePopClose() {
	//쿠키 설정 확인
	if($("#todayClose").is(":checked") ==true){
		setCookieToday("main_notice_close","Y",1);
	}

	//팝업 닫기
	$("#MAIN_NOTICE_POP").removeClass('on');
	$('body').removeClass('hidden');
	return;
}
//갤러리 상세 이동 (상위, 하위)
function goGalleryDtl(cateCd1, cateCd2) {
	var url = "/front/gallery?G_CATE_CD1=" + cateCd1;
	if (!isNullOrEmpty(cateCd2)) {
		url += "&G_CATE_CD2=" + cateCd2;
	}
	document.location.href = url;
}
</script>

<form id="form_evt" name="form_evt">
	<input type="hidden" id="P_SEQ" name="P_SEQ" value="">
</form>

<!-- 컨텐츠 영역 -->
<section id="container">
	<div class="mainVisual" style="height: 937px;">
		<div class="visualView">
			<div class="bg1" style="width: 20%; height: 937px; left: 0%;"><span style="width: 1839px; left: 0%;"></span></div>
			<div class="bg2" style="width: 20%; height: 937px; left: 20%;"><span style="width: 1839px; left: -100%;"></span></div>
			
			<div class="bg3" style="width: 20%; height: 937px; left: 40%;"><span style="width: 1839px; left: -200%;"></span></div>
			
			<div class="bg4" style="width: 20%; height: 937px; left: 60%;"><span style="width: 1839px; left: -300%;"></span></div>
			<div class="bg5" style="width: 20%; height: 937px; left: 80%;"><span style="width: 1839px; left: -400%;"></span></div>
		</div>
		<div class="visual" style="height: 937px;">
			<div class="bg1">
				<div class="textBox" style="top: 280px;">
					<i class="icon1"></i>
					<p class="title animated fadeInUp" data-animation="fadeInUp" data-delay="0">Hospitality</p>
					<p class="text animated fadeInUp" data-animation="fadeInUp" data-delay="0.3" style="animation-delay: 0.3s;">예술적 품격과 여유가 공존하는 파라다이스<br>시티에서 격이 다른 휴식을 경험해보세요.</p>
				</div>

				<div class="textView" style="display: none; height: 292px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
					<a href="/front/hotel/overview">
						<h2>HOTEL PARADISE</h2>
						<p class="text">최고급 리조트형 호텔객실과 부대시설을 갖춘 <br>컨템포러리 럭셔리 호텔 </p>
					</a>
					<a href="/front/artParadiso/overview">
						<h2>hotel Art Paradiso</h2>
						<p class="text">트렌디한 감성의 유러피안 컨셉으로 <br>예술적 영감을 불러 일으키는 디자인 호텔</p>
					</a>
				</div>
			</div>
			<div class="bg2">
				<div class="textBox" style="top: 280px;">
					<i class="icon2"></i>
					<p class="title animated fadeInUp" data-animation="fadeInUp" data-delay="0.2" style="animation-delay: 0.2s;">Excitement</p>
					<p class="text animated fadeInUp" data-animation="fadeInUp" data-delay="0.5" style="animation-delay: 0.5s;">이색적인 놀거리가 넘쳐나는 엔터테인먼트 스팟!<br>날마다 새로운 즐거움이 펼쳐집니다. </p>
				</div>

				<div class="textView" style="display: none; height: 438px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
					<a href="/front/cimer/overview">
						<h2>CIMER</h2>
						<p class="text">유럽의 감성과 한국식 찜질방 문화가 접목된 <br>세계 유일의 신개념 힐링 스파 </p>
					</a>
					<a href="/front/chroma/overview">
						<h2>CHROMA</h2>
						<p class="text">글로벌 정상급 DJ들과 함께 다양한 클러빙을 즐길 수 있는 나이트라이프 데스티네이션, 최고의 클럽</p>
					</a>
					<a href="/front/wonderbox/overview">
						<h2>wonderbox</h2>
						<p class="text">놀이와 축제가 있는 밤의 유원지 컨셉의 <br>가족형 실내 테마파크</p>
					</a>
				</div>
			</div>
			
			<div class="bg3">
				<div class="textBox" style="top: 280px;">
					<i class="icon3"></i>
					<p class="title animated fadeInUp" data-animation="fadeInUp" data-delay="0.4" style="animation-delay: 0.4s;">Gaming</p>
					<p class="text animated fadeInUp" data-animation="fadeInUp" data-delay="0.7" style="animation-delay: 0.7s;">여행지에서 찾는 특별한 행운! <br>쉴틈 없이 짜릿한 게이밍의 세계로 초대합니다.</p>
				</div>

				<div class="textView" style="display: none; height: 146px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
					<a href="/front/casino/overview">
						<h2>casino</h2>
						<p class="text">품격 있는 서비스, 합리적 게임운영, 최첨단 시스템을 갖춘 한국 최대 외국인 전용 카지노</p>
					</a>
				</div>
			</div>
			
			<div class="bg4">
				<div class="textBox" style="top: 280px;">
					<i class="icon4"></i>
					<p class="title animated fadeInUp" data-animation="fadeInUp" data-delay="0.6" style="animation-delay: 0.6s;">Inspiration</p>
					<p class="text animated fadeInUp" data-animation="fadeInUp" data-delay="0.9" style="animation-delay: 0.9s;">발 딛는 순간, 내 안에 잠재해 있던 <br>예술적 영감이 살아납니다.</p>
				</div>

				<div class="textView" style="display: none; height: 438px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
					<a href="/front/plaza/overview">
						<h2>PLAZA</h2>
						<p class="text">트렌디한 라이프스타일을 창조하는 <br>이벤트형 쇼핑아케이드</p>
					</a>
					<a href="/front/artSpace/overview">
						<h2>PARADISE ART SPACE</h2>
						<p class="text">국내 유명작가부터 세계적인 스타작가까지, <br>폭넓은 장르를 소개하는 예술 전시공간</p>
					</a>
					<a href="/front/studio/overview">
						<h2>STUDIO PARADISE</h2>
						<p class="text">흥미로운 컨텐츠가 제작되며 색다른 이벤트가 <br>펼쳐지는 신개념 스튜디오</p>
					</a>
				</div>
			</div>
			<div class="bg5">
				<div class="textBox" style="top: 280px;">
					<i class="icon5"></i>
					<p class="title animated fadeInUp" data-animation="fadeInUp" data-delay="0.8" style="animation-delay: 0.8s;">Gourmet</p>
					<p class="text animated fadeInUp" data-animation="fadeInUp" data-delay="1.1" style="animation-delay: 1.1s;">입 안을 가득 채우는 다채로운 풍미와 함께 <br>소중한 사람과의 시간은 더욱 빛이 납니다. </p>
				</div>

				<div class="textView" style="display: none; height: 292px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
					<a href="/front/dining?F_CATE1=FINE DINE %26 DRINK">
						<h2>FINE DINING</h2>
						<p class="text">파라다이스시티에서 떠나는 미식 여행<br>유명 스타 쉐프들의 화려한 맛의 유혹</p>
					</a>
					<a href="/front/dining?F_CATE1=CASUAL DINE %26 DRINK">
						<h2>CASUAL DINING</h2>
						<p class="text">간편하게 즐기는 글로벌 푸드 스트리트 <br>트렌디한 미식세계로의 초대</p>
					</a>
				</div>
			</div>
		</div>
		<span class="scrollDown">scroll down</span>
	</div>

	<div class="subMain pad0i">
		<!-- OFFER -->
		<section class="subMainCont SMOffers">
			<div class="innerBox">
				<h2>FEATURED OFFERS</h2>
				<p class="tit">파라다이스시티에서 준비한 특별한 상품과 혜택을 지금 만나보세요. </p>
				
				











<div class="offers">
	<ul class="clearFixed">
		
		<li data-animation="fadeInUp" class="wait-animation animated fadeInUp">
			<a href="/front/reservation?TAB_CD=HTL">
				<div class="img">
					<img src="https://www.p-city.com/upload_file/202005/1589528687629.jpg" alt="">
				</div>
				<div class="txt">
					<strong>Smart Choice</strong>
					<span class="sub">내 마음대로 계획하는 스마트한 여행</span>
					<p class="price">
					
						<span class="price1">300,000원 ~ </span>
					
					
					
					</p>
					<span class="tag">#HOTEL PARADISE</span>
					
					
					<span class="date">2020-06-01~2020-08-31</span>
					
				</div>
			</a>
		</li>
		
		<li data-animation="fadeInUp" class="wait-animation animated fadeInUp">
			<a href="/front/reservation?TAB_CD=HTL">
				<div class="img">
					<img src="https://www.p-city.com/upload_file/202004/1587000901869.jpg" alt="">
				</div>
				<div class="txt">
					<strong>Club Lounge</strong>
					<span class="sub">차별화된 고급스러움과 만나는 품격있는 시간</span>
					<p class="price">
					
						<span class="price1">420,000원 ~ </span>
					
					
					
					</p>
					<span class="tag">#HOTEL PARADISE</span>
					
					
					<span class="date">2020-06-01~2020-08-31</span>
					
				</div>
			</a>
		</li>
		
		<li data-animation="fadeInUp" class="wait-animation animated fadeInUp">
			<a href="/front/reservation?TAB_CD=HTL">
				<div class="img">
					<img src="https://www.p-city.com/upload_file/202006/1593392595780.jpg" alt="">
				</div>
				<div class="txt">
					<strong>One Summer Night</strong>
					<span class="sub">한여름 밤의 추억</span>
					<p class="price">
					
						<span class="price1">360,000원 ~ </span>
					
					
					
					</p>
					<span class="tag">#HOTEL PARADISE</span>
					
					
					<span class="date">2020-07-01~2020-08-31</span>
					
				</div>
			</a>
		</li>
		
		<li data-animation="fadeInUp" class="wait-animation animated fadeInUp">
			<a href="/front/reservation?TAB_CD=HTL">
				<div class="img">
					<img src="https://www.p-city.com/upload_file/201910/1570510015156.jpg" alt="">
				</div>
				<div class="txt">
					<strong>Enjoy Your Paradise, 2 Days</strong>
					<span class="sub">최고의 휴식처&nbsp;‘파라다이스시티’로&nbsp;떠나는 완벽한 휴가</span>
					<p class="price">
					
						<span class="price1">480,000원 ~ </span>
					
					
					
					</p>
					<span class="tag">#HOTEL PARADISE</span>
					
					
					<span class="date">2020-06-16~2020-08-30</span>
					
				</div>
			</a>
		</li>
		
	</ul>
	<div class="btnMore"><a href="/front/reservation"><span>전체 보기</span></a></div>
</div>


			</div>
		</section>
		<!-- //OFFER -->
		<!-- EVENT -->
		<section class="subMainCont SMEvent">
			<div class="innerBox">
				<h2>PARADISE CITY EVENTS</h2>
				<p class="tit">파라다이스시티에서 진행되는 다양한 이벤트를 만나보세요. </p>

				<ul class="eventList clearFixed">
					
					<li data-animation="fadeInUp" class="animated fadeInUp">
						<a href="javascript:jsEventView('4908')">
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<p class="img">
								<img src="https://www.p-city.com/upload_file/202005/1589184736992.jpg" alt="">
							</p>
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<div class="txt">
								<strong>SUMMER SPECIAL BINGSU</strong>
								<span class="sub">눈과 입이 모두 즐거운 라운지 파라다이스 스페셜 빙수</span>
								
								<span class="date">2020.05.09~2020.08.31</span>
								
							</div>
						</a>
					</li>
					
					<li data-animation="fadeInUp" class="animated fadeInUp">
						<a href="javascript:jsEventView('4589')">
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<p class="img">
								<img src="https://www.p-city.com/upload_file/201912/1577406821841.jpg" alt="">
							</p>
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<div class="txt">
								<strong>SIGNATURE STAY</strong>
								<span class="sub">파라다이스 시그니처 회원만을 위한 객실 패키지 할인 혜택!</span>
								
								<span class="date">2020.01.01~2020.12.31</span>
								
							</div>
						</a>
					</li>
					
					<li data-animation="fadeInUp" class="animated fadeInUp">
						<a href="javascript:jsEventView('2109')">
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<p class="img">
								<img src="https://www.p-city.com/upload_file/201905/1557816866962.jpg" alt="">
							</p>
							<!-- 2018.06.20 img를 감싸는 p태그 추가 -->
							<div class="txt">
								<strong>파라다이스 크레딧</strong>
								<span class="sub">파라다이스 크레딧을 보다 스마트하게 사용하는 방법을 안내해드립니다.</span>
								
								<span class="date">상시</span>
								
							</div>
						</a>
					</li>
					
				</ul>
				<div class="btnMore"><a href="/front/event/event"><span>전체 보기</span></a></div>
			</div>
		</section>
		<!-- //EVENT -->
		<!-- GALLERY -->
		<section class="subMainCont type-gallery">
			<div class="innerBox">
				<h2>IMAGE GALLERY</h2>
				<p class="tit">파라다이스시티의 다양한 시설을 한 눈에 만나보세요 .</p>
				<div class="swiper-container gallery-main swiper-container-horizontal">
					<div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3360px, 0px, 0px);"><span class="swiper-slide cPointer swiper-slide-duplicate" onclick="javascript:goGalleryDtl('GSBU10');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564561227907.jpg&quot;); width: 1120px;" data-swiper-slide-index="9">
							<span class="gallery-title">STUDIO PARADISE</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU01');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201908/1565571980748.jpg&quot;); width: 1120px;" data-swiper-slide-index="0">
							<span class="gallery-title">PARADISE CITY</span>
						</span>
					
						<span class="swiper-slide cPointer swiper-slide-prev" onclick="javascript:goGalleryDtl('GSBU02');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564560783416.jpg&quot;); width: 1120px;" data-swiper-slide-index="1">
							<span class="gallery-title">HOTEL PARADISE</span>
						</span>
					
						<span class="swiper-slide cPointer swiper-slide-active" onclick="javascript:goGalleryDtl('GSBU03');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564560846634.jpg&quot;); width: 1120px;" data-swiper-slide-index="2">
							<span class="gallery-title">HOTEL ART PARADISO</span>
						</span>
					
						<span class="swiper-slide cPointer swiper-slide-next" onclick="javascript:goGalleryDtl('GSBU04');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564560920759.jpg&quot;); width: 1120px;" data-swiper-slide-index="3">
							<span class="gallery-title">CASINO</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU05');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564560975039.jpg&quot;); width: 1120px;" data-swiper-slide-index="4">
							<span class="gallery-title">SPA CIMER</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU06');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564560887259.jpg&quot;); width: 1120px;" data-swiper-slide-index="5">
							<span class="gallery-title">CLUB CHROMA</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU07');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564561011929.jpg&quot;); width: 1120px;" data-swiper-slide-index="6">
							<span class="gallery-title">THEME PARK WONDERBOX</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU08');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564561103626.jpg&quot;); width: 1120px;" data-swiper-slide-index="7">
							<span class="gallery-title">SHOPPING PLAZA</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU09');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564561148751.jpg&quot;); width: 1120px;" data-swiper-slide-index="8">
							<span class="gallery-title">ART</span>
						</span>
					
						<span class="swiper-slide cPointer" onclick="javascript:goGalleryDtl('GSBU10');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201907/1564561227907.jpg&quot;); width: 1120px;" data-swiper-slide-index="9">
							<span class="gallery-title">STUDIO PARADISE</span>
						</span>
					
					<span class="swiper-slide cPointer swiper-slide-duplicate" onclick="javascript:goGalleryDtl('GSBU01');" style="background-image: url(&quot;https://www.p-city.com/upload_file/201908/1565571980748.jpg&quot;); width: 1120px;" data-swiper-slide-index="0">
							<span class="gallery-title">PARADISE CITY</span>
						</span></div>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
				<div class="pagingWrap">
					<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
					<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
					<div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">3</span> / <span class="swiper-pagination-total">10</span></div>
				</div>
				<div class="btnMore"><a href="/front/gallery"><span>갤러리 전체보기</span></a></div>
			</div>
		</section>
		<!-- //GALLERY -->
		<!-- MEMBERSHIP -->
		<section class="subMainCont SMMembership bg pb192i">
			<div class="innerBox">
				<h2>PARADISE CITY MEMBERSHIP</h2>
				<p class="tit">파라다이스시티 고객님께 특별한 혜택을 제공해드리는 다양한 멤버십 프로그램을 소개합니다. </p>
				<ul>
					<li data-animation="fadeInUp" data-delay="0" class="wait-animation animated fadeInUp">
						<div class="img">
							<img src="/pcPub/static/images/submain/hotelParadise/img_membership1.jpg" alt="">
							<div class="cover">
								<div>
									<p>차별화된 회원 특전과 포인트<br>혜택을 제공하는 파라다이스시티<br>통합 무료 멤버십입니다.</p>
									<a href="/front/memnotice/membership?Type=REWARDS" class="btn small2 btnLine2">자세히 보기</a>
								</div>
							</div>
						</div>
						<p class="text">PARADISE REWARDS</p>
					</li>
					<li data-animation="fadeInUp" data-delay="0.2" class="wait-animation animated fadeInUp" style="animation-delay: 0.2s;">
						<div class="img">
							<img src="/pcPub/static/images/submain/hotelParadise/img_membership2.jpg" alt="">
							<div class="cover">
								<div>
									<p>고품격 서비스와 다양한 혜택이 <br>어우러진 파라다이스시티 <br>통합 유료 멤버십입니다.</p>
									<a href="/front/memnotice/membership?Type=SIGNATURE" class="btn small2 btnLine2">자세히 보기</a>
								</div>
							</div>
						</div>
						<p class="text">PARADISE SIGNATURE</p>
					</li>
					<li data-animation="fadeInUp" data-delay="0.4" class="wait-animation animated fadeInUp" style="animation-delay: 0.4s;">
						<div class="img">
							<img src="/pcPub/static/images/submain/hotelParadise/img_membership3.jpg" alt="">
							<div class="cover">
								<div>
									<p>회원의 가치를 더욱 <br>빛나게 해줄 차별화된 서비스와 <br>혜택 중심의 Invitation Only <br>크로마 전용 멤버십입니다.</p>
									<a href="/front/memnotice/membership?Type=CHROMA" class="btn small2 btnLine2">자세히 보기</a>
								</div>
							</div>
						</div>
						<p class="text">CHROMA VIP</p>
					</li>
					
					<li data-animation="fadeInUp" data-delay="0.6" class="wait-animation animated fadeInUp" style="animation-delay: 0.6s;">
						<div class="img">
							<img src="/pcPub/static/images/submain/hotelParadise/img_membership4.jpg" alt="">
							<div class="cover">
								<div>
									<p>K-Style 프리미엄 <br>외국인 전용 카지노의 회원만을 <br>위해 다양한 혜택으로 구성된 <br>카지노 전용 멤버십입니다.</p>
									<a href="/front/memnotice/membership?Type=CASINO" class="btn small2 btnLine2">자세히 보기</a>
								</div>
							</div>
						</div>
						<p class="text">CASINO MEMBERSHIP</p>
					</li>
					
				</ul>
			</div>
		</section>
		<!-- //MEMBERSHIP -->
	</div>
</section>
<!-- //컨텐츠 영역 -->

<!-- 레이어 알림 팝업  2019.02.27 -->
<!-- 2020.03.04 개발에만 임시로 적용됨 -->












<style>
.pd0i{padding: 0px !important;}
p.astBefore{color: #999; font-size: 12px !important; margin-left: 12px;}
p.astBefore::before {content: "*"; left: 66px; position: absolute; top: 163px;}
.fs12p{font-size:12px;}
.fs13p{font-size:13px;}
.fs16p{font-size:16px;}
strong{font-weight: bold !important;}
em{font-style: italic !important;}
</style>
<script type="text/javascript">
	
	
	function setCookie(cname, cvalue, exdays) {
	    console.log("overiding setCookie Pc");
	    var d = new Date();
	    d.setTime(d.getTime() + (exdays*24*60*60*1000));
	    var expires = "expires="+d.toUTCString();
	    document.cookie = cname + "=" + cvalue + "; " + expires;
	}
	
	/**
	 * 레이어 팝업 초기화
		offFlag : 레이어 팝업 기본이벤트 제거 여부 (바탕 눌렀을 때 닫기처리 방지)
		title   : 레이어 팝업 타이틀
		ctxtArr : 레이어 팝업 컨텐츠 TEXT
		tClsArr : 레이어 팝업 컨텐츠 TEXT Class 추가
		**주의** > ctxtArr, tClsArr의 길이는 동일하게 구성
		btnObj  : 레이어 팝업 버튼 정보
	 */
	 function jsInitInfoPop(offFlag, popId, title, ctxtArr, tClsArr, btnObj) {
			
		//레이어 팝업 기본이벤트 제거
		if (offFlag) {
			$(document).off('click','.btnPopClose, .layerPopWrap .bg');
		//레이어 팝업 기본이벤트 복원
		} else {
			$(document).on('click','.btnPopClose, .layerPopWrap .bg', function(){
				return jsLayerEventDefault(this);
			});
		}
	
		//레이어 팝업 닫기 버튼 이벤트 설정
		$(document).on('click','.btnPopClose',function(){
			return jsLayerEventDefault(this);
		});
	
		//레이어 타이틀 지정
		//$(popId).find(".layerTitleText").text(title);
	
		//레이어 컨텐츠 초기화
		$(popId).find("div.loginBox").find("p.pb15i").remove();
		//레이어 컨텐츠 지정
		/* for (var i = ctxtArr.length - 1; i >= 0; i--) {
			//컨텐츠 기본 클래스
			var clsDef = "pb15i";
			//클래스 지정시 지정 클래스 추가
			if (!isNullOrEmpty(tClsArr)) {
				clsDef = clsDef + " " + tClsArr;
			}
			$(popId).find("div.loginBox").prepend($("<p>").addClass(clsDef).html(ctxtArr));
		} */
		var clsDef = "";
		if (!isNullOrEmpty(tClsArr)) {
			clsDef = clsDef + " " + tClsArr;
		}
		$(popId).find("div.loginBox").prepend($("<p>").addClass(clsDef));
	
		//버튼 정보 설정
		if (!isNullOrEmpty(btnObj)) {
			//버튼 갯수 확인
			var btnTrId = btnObj.btnTrId;
			$(popId).find("tr.btnAreaTr").empty();
			$(popId).find("tr.btnAreaTr").append($(btnTrId).html())
	
			if ($(popId).find(".LayerbtnLeft").length > 0) {
				//레이어 좌측 버튼 설정(버튼명, 이벤트)
				$(popId).find(".LayerbtnLeft").text(btnObj.leftBtnNm);
				$(popId).find(".LayerbtnLeft").closest("a").attr("onclick", btnObj.leftBtnAct);
	
				//레이어 팝업 닫기 버튼 이벤트 재설정
				if (toNotNull(btnObj.btnUnionYn) == "Y") {
					$(document).off('click','.btnPopClose');
					$(document).on ('click','.btnPopClose', function(){
						jsLayerEventDefault(this);
						//현재 활성화되고 클릭된 레이어 팝업이 알림 팝업일 경우만 이벤트 설정
						if ($(this).closest(popId).length > 0) {
							$(popId).find(".LayerbtnLeft").click();
						}
						return false;
					});
				}
			}
	
			if ($(popId).find(".LayerbtnRight").length > 0) {
				//레이어 우측 버튼 설정(버튼명, 이벤트)
				$(popId).find(".LayerbtnRight").text(btnObj.rightBtnNm);
				$(popId).find(".LayerbtnRight").closest("a").attr("onclick", btnObj.rightBtnAct);
			}
		}
	}

	//레이어 팝업 기본 이벤트, ui.js > function layerPopClose()
	function jsLayerEventDefault(obj) {
		$(obj).closest('.layerPopWrap').removeClass('on');
		$('body').removeClass('hidden');
	
		// 쿠키 체크 함수 존재시 함수 실행
		if(window.jsNoticePopClose) {
			window.jsNoticePopClose();
		}
	
		return false;
	}
</script>


<div class="layerPopWrap" id="MAIN_NOTICE_POP">
	<div class="bg"></div>
	<div class="layerPopCont" style="padding: 24px 22px 0px; top: 50%; margin-top: -276px;">
		<div class="loginWrap">
			<h1 class="pt15i pb15i">
				<span class="layerTitleText fw500">코로나19 확산 예방을 위한 일부 영업장 휴장 안내</span> 
			</h1>
			<div class="loginBox"><p></p>
				<div class="termTxt">
					<p>항상 고객님들의 안전을 최우선으로 하는 파라다이스시티에 보내주시는 신뢰와 성원에 진심으로 감사드립니다.</p>

<p>파라다이스시티는 코로나19와 관련하여, 정부의 생활 속 거리 두기 지침을 기반으로 전 이용시설에 대해 철저한 위생 관리와 안전 조치를 시행하고 있습니다.</p>

<p>이에, 정부의 방역 조치 활동에 동참하고 추가 확산 저지 및 예방 차원으로 아래와 같이 일부 영업장의 휴장을 결정하게 되었습니다.</p>

<p>- 휴장 기간 : 2020년 7월 1일(수)부터 추후 안내 시까지<br>
- 휴장 대상 영업장 : 씨메르, 원더박스, 크로마, 아트파라디소(새라새 포함)</p>

<p>이에 고객님들의 많은 양해 부탁 드리오며, 고객님들이 안전하고 편안한 휴식을 취할 수 있도록 더욱 최선을 다하겠습니다. 감사합니다.</p>

<p>[파라다이스시티 코로나19관련 비상 대응 활동 안내]<br>
- 고객 및 직원 동선에 열화상 카메라 설치<br>
- 호텔 및 공용 시설 입장 시 마스크 착용 의무화 및 미착용 시 이용 제한<br>
- 모든 입국자(14일간 자가격리 대상자)에 대한 시설 이용 제한<br>
- 시설 전체 정기적인 소독 및 방역<br>
- 위생 전담 메이드를 통한 객실 내 별도 위생 처리 등</p>

					<table class="bdNone">
						<tbody>
							<tr class="btnAreaTr bdNone">
			<td colspan="2" class="bdNone">
				<a href="javascript:void(0);" class="dpi btn small full btnFull" onclick="javascript:jsNoticePopClose();">
					<span class="LayerbtnLeft">닫기</span>
				</a>
			</td>
		</tr> 
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<a href="javascript:void(0);" class="layerPopClose btnPopClose"></a><div style="position: absolute; width: 100%; background: rgb(255, 255, 255); left: 0px; bottom: -29px; text-align: right; padding: 10px 15px; border-top: 1px solid rgb(204, 204, 204);"><input type="checkbox" id="todayClose"><label for="todayClose">오늘 하루 그만보기</label></div>
	</div>
</div>


<table style="display:none;">
	<tbody>
		<tr id="btnOneTr">
			<td colspan="2" class="bdNone">
				<a href="javascript:void(0);" class="dpi btn small full btnFull">
					<span class="LayerbtnLeft"></span>
				</a>
			</td>
		</tr>
	</tbody>
</table>

<table style="display:none;">
	<tbody>
		<tr id="btnTwoTr">
			<td class="bdNone">
				<a href="javascript:void(0);" class="dpi btn small full btnFull">
					<span class="LayerbtnLeft"></span>
				</a>
			</td>
			<td class="bdNone">
				<a href="javascript:void(0);" class="dpi btn small full btnFull">
					<span class="LayerbtnRight"></span>
				</a>
			</td>
		</tr>
	</tbody>
</table>

			
				






<script type="text/javascript" language="javascript">
	$(window).load(function(){
		if ($(".quickBar").length > 0) {
			setTimeout(function() {
				$(".quickBar").removeClass("view");
			}, 100);
		}
	});
</script>

<!-- 야후 통계 --> 
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'BWENCH3BVE';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<style>
#btn_layerclose {
	left:200px;
}

</style>

<!-- 구글통계-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91395997-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- quick Bar -->
<aside class="quickBar">
	<div class="quickH">
		<a href="/front/reservation">
			<h1><img src="/pcPub/static/images/common/Reservation_icon_100.png">reservation</h1>
			<p>파라다이스시티의 시설과 <br>상품을 한번에 예약하세요.</p>
<!-- 			<span class="newCount">99</span> : PC는 갯수 불요-->
		</a>
	</div>
	<div class="quickC mCustomScrollbar _mCS_1" style="height: 650px;"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
		<ul>
			<li><a href="/front/contents/pcity/location"><em class="icon1"><i></i></em><p>paradise city map</p></a></li>
			<li><a href="/front/hotel/overview"><em class="icon2"><i></i></em><p><span>hotel</span>paradise</p></a></li>
			<li><a href="/front/artParadiso/overview"><em class="icon3"><i></i></em><p><span>hotel</span>art paradiso</p></a></li>
			
			<li><a href="/front/casino/overview"><em class="icon4"><i></i></em><p><span>casino</span>casino</p></a></li>
			
			<li><a href="/front/cimer/overview"><em class="icon5"><i></i></em><p><span>Spa</span>cimer</p></a></li>
			<li><a href="/front/chroma/overview"><em class="icon6"><i></i></em><p><span>Club</span>chroma</p></a></li>
			<li><a href="/front/plaza/overview"><em class="icon7"><i></i></em><p><span>Shopping</span>plaza</p></a></li>
			<li><a href="/front/wonderbox/overview"><em class="icon8"><i></i></em><p><span>Theme Park</span>wonderbox</p></a></li>
			<li><a href="/front/studio/overview"><em class="icon9"><i></i></em><p><span>Studio</span>studio paradise</p></a></li>
			<li><a href="/front/artSpace/overview"><em class="icon10"><i></i></em><p><span>Art gallery</span>PARADISE ART SPACE</p></a></li>
		</ul>
	</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><a href="#" class="mCSB_buttonUp" style="display: block;"></a><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px; display: block; max-height: 588px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div><a href="#" class="mCSB_buttonDown" style="display: block;"></a></div></div></div>
</aside>
<!-- //quick Bar -->

<!-- 하단 영역 -->
<footer id="footerWrap">
	<div class="mainFooter">
		<div class="innerBox clearFixed">
			<div class="footerBox">
				<h1>CUSTOMER CENTER</h1>
				<ul>
					<li><strong>객실예약</strong>(+82)032-729-2000</li>
					<li><strong>Tel.</strong>1833-8855</li>
					<li><strong>Fax</strong>032-729-2100</li>
					<li><strong>E-mail</strong><a href="mailto:p-city@paradian.com">p-city@paradian.com</a></li>
				</ul>
			</div>
			<div class="footerBox">
				<h1>E-CONCIERGE SERVICE</h1>
				<p>파라다이스시티를 더욱 편리하게 이용할 수 있는 컨시어지앱</p>
				<a href="https://itunes.apple.com/kr/app/id1207706348?mt=8"><img src="/pcPub/static/images/main/img_qr1.jpg" alt=""></a>
				<a href="https://play.google.com/store/apps/details?id=com.paradise.pcity"><img src="/pcPub/static/images/main/img_qr2.jpg" alt=""></a>
			</div>
			<div class="footerSns">
				<div class="familySite">
					<a href="#">Family site</a>
					
					<div class="familyView">
						<div>
							<h2>그룹</h2>
							<ul>
								<li><a href="https://www.paradise.co.kr/ko/main" target="_blank" title="new window">파라다이스 그룹</a></li>
							</ul>
							
							<h2>호텔</h2>
							<ul>
								<li><a href="https://www.busanparadisehotel.co.kr" target="_blank" title="new window">파라다이스 호텔 부산</a></li>
								<li><a href="http://incheon.paradisehotel.co.kr" target="_blank" title="new window">올림포스 호텔</a></li>
							</ul>
						</div>
						<div>
							<h2>건설/제조</h2>
							<ul>
								<li><a href="http://www.paradise-con.co.kr" target="_blank" title="new window">파라다이스 건설</a></li>
							</ul>
							
							<h2>여행/레저</h2>
							<ul>
								<li><a href="http://www.paradisetnl.co.kr" target="_blank" title="new window">파라다이스 투어</a></li>
								<li><a href="http://www.paradisespa.co.kr" target="_blank" title="new window">파라다이스 스파 고도</a></li>
							</ul>
						</div>
						<div>
							<h2>카지노</h2>
							<ul>
								<li><a href="http://www.paradisecasino.co.kr" target="_blank" title="new window">파라다이스 카지노</a></li>
							</ul>
						</div>
						<div>
							<h2>사회공헌</h2>
							<ul>
								<li><a href="http://www.kaywon.ac.kr" target="_blank" title="new window">계원예술대학교</a></li>
								<li><a href="http://kaywon.hs.kr" target="_blank" title="new window">계원예술고등학교</a></li>
								<li><a href="http://www.kaywon.ms.kr" target="_blank" title="new window">계원예술중학교</a></li>
								<li><a href="http://paradise.or.kr" target="_blank" title="new window">파라다이스 복지재단</a></li>
								<li><a href="http://www.paradise-cf.or.kr" target="_blank" title="new window">파라다이스 문화재단</a></li>
								<li><a href="http://www.kmlm.or.kr" target="_blank" title="new window">한국현대문학</a></li>
								<li><a href="http://award.paradisegroup.co.kr" target="_blank" title="new window">파라다이스상</a></li>
							</ul>
						</div>
						<div>
							<h2>세가사미홀딩스</h2>
							<ul>
								<li><a href="http://www.segasammy.co.jp/english/" target="_blank" title="new window">SEGA SAMMY Holdings INC.</a></li>
								<li><a href="http://sega.jp/" target="_blank" title="new window">SEGA Holdings Co., Ltd</a></li>
								<li><a href="http://www.sammy.co.jp/english/index.html" target="_blank" title="new window">Sammy Corporation</a></li>
								<li><a href="http://www.seagaia.co.jp/index_ko.html" target="_blank" title="new window">PHOENIX Resort Co., Ltd</a></li>
								<li><a href="http://www.the-north.co.jp/en/index_en.html" target="_blank" title="new window">SEGA SAMMY Golf<br>Entertainment INC.</a></li>
								<!-- <li><a href="#">Entertainment INC.</a></li> -->
							</ul>
						</div>
					</div>
				</div>
				
				<div class="sns">
					<strong>SNS</strong>
					
	                    <a href="https://www.facebook.com/pcitykorea" class="sns1">facebook</a>
						<a href="https://www.instagram.com/pcitykorea" class="sns2">instargram</a>
						<a href="http://blog.paradise.co.kr" class="sns3">blog</a>
					
				</div>
			</div>
		</div>
	</div>
	<div class="innerBox">
		<ul>
			<li><a href="/front/contents/pcity/location">오시는 길</a></li>
			<li><a href="/front/contents/sitemap">사이트맵</a></li>
			<li><a href="/front/policy/privacy" class="fwBdI">개인정보 처리 방침</a></li>
			<li><a href="/front/policy/pic">영상정보처리기기 운영,관리방침</a></li>
			<li><a href="/front/policy/privacy/agreement">이용약관</a></li>
			
			<li><a href="http://recruit.paradise.co.kr/">채용안내</a></li>
			
		</ul>
		<!-- 2020.03.02 포브스이미지 삽입 -->
		<div class="addressBox">
			<p class="address">㈜파라다이스세가사미: 인천광역시 중구 영종해안남로 321번길 186, 사업자 등록번호 121-86-18441, 통신판매번호 제 2017-인천중구-0027호, 대표이사 : 최종환</p>
			<p class="copy">Tel. 1833-8855, E-mail : p-city@paradian.com, Copyright © PARADISE SEGASAMMY Co. Ltd. All rights reserved.</p>
		</div>	
		
		
	</div>
	
	<div id="pop1" class="layerPopWrap" style="background-color: rgba(0,0,0,.5);">
	<div class="layerPopCont" style="width:200px;padding:0px;margin-left:-100px;">
		<img src="/pcPub/static/images/main/img_Wechat_Qr_Code.jpg" alt="">
		<a href="#" class="layerPopClose btnPopClose" id="btn_layerclose">레이어 팝업 닫기</a>
	</div>	
</div>
</footer>
<!-- //하단 영역 -->



<!-- 
device : 
language : KO
geo : KO
-->

			</div>
	<!-- 		
		</div>
	 -->	

<!-- Google 리타겟팅용 태그 -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 856602146;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/856602146/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo 리타겟팅용 태그 -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'QM0HYALPLQ';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


	

</body></html>